# cadide

./: .gitignore  LICENSE  README.md
src/FirstFloor.ModernUI/: FirstFloor.ModernUI.csproj
src/FirstFloor.ModernUI/Properties/: AssemblyInfo.cs
src/IDE/: About templates folders tree.txt  App.xaml.cs  Bootstrapper.cs  IDE.csproj  Program.cs  Startup.cs
src/IDE.Console/: IDE.Console.csproj  Program.cs  Startup.cs  _GlobalUsings.cs
src/IDE.Console/Verbs/: BuildOptions.cs  CompileOptions.cs  PackOptions.cs
src/IDE.Controls.WPF/: IDE.Controls.WPF.csproj
src/IDE.Controls.WPF/AdvancedTextBox/: AdvancedTextBox.cs
src/IDE.Controls.WPF/AvalonDock/: Theme.xaml  Win32Helper.cs
src/IDE.Controls.WPF/Docking/: DarkBrushes.xaml  DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extensions.cs  LayoutEventArgs.cs  MathHelper.cs  Theme.xaml  Win32Helper.cs  WindowHelper.cs
src/IDE.Controls.WPF/FontAwesome/: EFontAwesomeIcon.cs  FontAwesome.cs  Fonts.cs
src/IDE.Controls.WPF/ModernUI/: Button.xaml  Converters.xaml  DataGrid.xaml  ModernUI.xaml  TreeView.xaml
src/IDE.Controls.WPF/Primitives/: HsvColor.cs
src/IDE.Controls.WPF/Properties/: AssemblyInfo.cs
src/IDE.Controls.WPF/WPFToolkit/: AssemblyVersionInfo.cs
src/IDE.Controls.WPF/Windows/: DpiAwareWindow.cs  DpiInformation.cs  ModernWindow.cs
src/IDE.Core.Common/: IDE.Core.Common.csproj
src/IDE.Core.Common/API/: APIHelper.cs
src/IDE.Core.Common/Clipboard/: ApplicationClipboard.cs
src/IDE.Core.Common/ClipperLibrary/: clipper.cs
src/IDE.Core.Common/Documents/: DocumentModel.cs  DocumentType.cs  DocumentTypeItem.cs  DocumentTypeManager.cs  FileFilterEntries.cs  FileFilterEntry.cs
src/IDE.Core.Common/Extensions/: CollectionExtensions.cs  PrimitiveExtensions.cs  RectExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/IDE.Core.Common/FileSystem/: DirectoryName.cs  DirectoryNameConverter.cs  FileChangeWatcher.cs  FileName.cs  FileNameConverter.cs  IFileSystemProvider.cs  PathHelper.cs  PathName.cs
src/IDE.Core.Common/Geometries/: ArcGeometryOutline.cs  EllipseGeometryOutline.cs  GeometryOutline.cs  GeometryOutlineHelper.cs  GeometryOutlines.cs  PathGeometryOutline.cs  PolygonGeometryOutline.cs  PolylineGeometryOutline.cs  RectangleGeometryOutline.cs
src/IDE.Core.Common/HashCodeTree/: HashCodeTree.cs
src/IDE.Core.Common/MathHelpers/: MathParser.cs
src/IDE.Core.Common/Properties/: AssemblyInfo.cs
src/IDE.Core.Common/Spatial2D/: Envelope.cs  ISpatialData.cs  ISpatialDatabase.cs  ISpatialIndex.cs  ProjectionComparer.cs  RTree.Node.cs  RTree.Utilities.cs  RTree.cs
src/IDE.Core.Common/Utilities/: DoubleHelper.cs  Extensions.cs  GenericMapper.cs  Geometry2DHelper.cs  GeometryTools.cs  Reflector.cs  SerializableDictionary.cs  SnapHelper.cs  SortableObservableCollection.cs  XmlHelper.cs
src/IDE.Core.Common/Variables/: Variable.cs  VariablesContext.cs
src/IDE.Core.Data/: IDE.Core.Data.csproj
src/IDE.Core.Data/BOM/: BomItem.cs
src/IDE.Core.Data/Board/: ArcBoard.cs  BoardDocument.cs  BoardNet.cs  BoardRules.cs  CircleBoard.cs  EllipseBoard.cs  FootprintInstance.cs  Hole.cs  LineBoard.cs  PadRef.cs  PlaneBoard.cs  PolygonBoard.cs  RectangleBoard.cs  RegionBoard.cs  SchematicRef.cs  TextBoard.cs  TextSingleLineBoard.cs  TraceBoard.cs  TrackBoard.cs  Via.cs
src/IDE.Core.Data/PackageManager/: PackageMetadata.cs  PackageMetadataRepository.cs
src/IDE.Core.Data/Properties/: AssemblyInfo.cs
src/IDE.Core.Data/Schematic/: Arc.cs  Bus.cs  BusLabel.cs  BusNet.cs  BusSegmentItem.cs  BusWire.cs  Circle.cs  Description.cs  Dimension.cs  Ellipse.cs  Frame.cs  ImagePrimitive.cs  Instance.cs  InstancedModule.cs  Junction.cs  LineSchematic.cs  Module.cs  Net.cs  NetClass.cs  NetLabel.cs  NetSegmentItem.cs  NetWire.cs  Part.cs  PinRef.cs  Polygon.cs  Port.cs  PortRef.cs  Rectangle.cs  SchematicDocument.cs  Sheet.cs  Text.cs  Variant.cs  VariantDef.cs  Vertex.cs
src/IDE.Core.Data/Settings/: BasicSetting.cs  BoardEditorGeneralSetting.cs  ComponentEditorBOMSetting.cs  EnvironmentFolderLibsSetting.cs  EnvironmentGeneralSetting.cs  EnvironmentKeyboardSetting.cs  MruItem.cs  Preferences.cs  Profile.cs  SchematicEditorColorsSetting.cs  SettingCategory.cs  SettingSubCategory.cs
src/IDE.Core.Data/Unsorted/: TemplateItem.cs
src/IDE.Core.Data/XYZ/: Box3DItem.cs  Cone3DItem.cs  Cylinder3DItem.cs  Ellipsoid3DItem.cs  ExtrudedPoly3DItem.cs  Group3DItem.cs  Mesh3DItem.cs  ModelDocument.cs  Sphere3DItem.cs  Text3DItem.cs  Torus3DItem.cs
src/IDE.Core.Interfaces/: IDE.Core.Interfaces.csproj
src/IDE.Core.Interfaces/AbstractShapes/: IShape.cs
src/IDE.Core.Interfaces/CanvasItems/: DrawingChangedReason.cs  IArcCanvasItem.cs  IArcSchematicCanvasItem.cs  IBus.cs  IBusWireCanvasItem.cs  ICanvasGrid.cs  ICanvasGridUnit.cs  ICanvasItem.cs  ICircleCanvasItem.cs  ICircleSchematicCanvasItem.cs  IContainerSelectableItem.cs  IDrawingViewModel.cs  IEllipseCanvasItem.cs  IEllipseSchematicCanvasItem.cs  IFootprintBoardCanvasItem.cs  IHoleCanvasItem.cs  IImageCanvasItem.cs  IJunctionCanvasItem.cs  ILabelCanvasItem.cs  ILineCanvasItem.cs  ILineSchematicCanvasItem.cs  INet.cs  INetManager.cs  INetWireCanvasItem.cs  IPadCanvasItem.cs  IPadSmdCanvasItem.cs  IPadThtCanvasItem.cs  IPinCanvasItem.cs  IPlacementTool.cs  IPlainDesignerItem.cs  IPlaneBoardCanvasItem.cs  IPolygonCanvasItem.cs  IPolylineCanvasItem.cs  IRectangleCanvasItem.cs  IRegionCanvasItem.cs  ISegmentedPolylineSelectableCanvasItem.cs  ISelectableItem.cs  ISignalPrimitiveCanvasItem.cs  ISmdCanvasItem.cs  ISymbolCanvasItem.cs  (+6 more)
src/IDE.Core.Interfaces/CommonTypes/: BaseViewModel.cs  ProjectBaseFileRef.cs  ProjectDocumentReference.cs  ProjectProperties.cs  Property.cs  SaveLayoutEventArgs.cs  TypeActivator.cs
src/IDE.Core.Model/: IDE.Core.Model.csproj  _GlobalUsings.cs
src/IDE.Core.Presentation/: IDE.Core.Presentation.csproj  _GlobalUsings.cs
src/IDE.Core.Types/: IDE.Core.Types.csproj
src/IDE.Presentation/: IDE.Presentation.csproj  app.config
src/IDE.Resources/: IDE.Resources.csproj
src/InstallerApp/: InstallerApp.csproj  Program.cs
(+2070 files in other folders)
