<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\IDE.Core.Data\IDE.Core.Data.csproj">
      <Name>IDE.Core.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Interfaces\IDE.Core.Interfaces.csproj">
      <Name>IDE.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Types\IDE.Core.Types.csproj">
      <Name>IDE.Core.Types</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
</Project>