<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AvalonDock\Themes\Images\DockAnchorableBottom.png" />
    <None Remove="AvalonDock\Themes\Images\DockAnchorableLeft.png" />
    <None Remove="AvalonDock\Themes\Images\DockAnchorableRight.png" />
    <None Remove="AvalonDock\Themes\Images\DockAnchorableTop.png" />
    <None Remove="AvalonDock\Themes\Images\DockBottom.PNG" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentAsAnchorableRight.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentAsAnchorableTop.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentBottom.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentInside.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentLeft.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentRight.png" />
    <None Remove="AvalonDock\Themes\Images\DockDocumentTop.png" />
    <None Remove="AvalonDock\Themes\Images\DockLeft.PNG" />
    <None Remove="AvalonDock\Themes\Images\DockPane.PNG" />
    <None Remove="AvalonDock\Themes\Images\DockPaneEmpty.png" />
    <None Remove="AvalonDock\Themes\Images\DockPaneLargeEmpty.png" />
    <None Remove="AvalonDock\Themes\Images\DockRight.PNG" />
    <None Remove="AvalonDock\Themes\Images\DockTop.PNG" />
    <None Remove="AvalonDock\Themes\Images\HTabGroup.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockDocPaneBottom.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockDocPaneLeft.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockDocPaneRight.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockDocPaneTop.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockPaneBottom.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockPaneInside.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockPaneLeft.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockPaneRight.png" />
    <None Remove="AvalonDock\Themes\Images\InnerDockPaneTop.png" />
    <None Remove="AvalonDock\Themes\Images\Locked.png" />
    <None Remove="AvalonDock\Themes\Images\PinAutoHide.png" />
    <None Remove="AvalonDock\Themes\Images\PinAutoHide_Black.png" />
    <None Remove="AvalonDock\Themes\Images\PinAutoHide_Dark.png" />
    <None Remove="AvalonDock\Themes\Images\PinAutoHide_Light.png" />
    <None Remove="AvalonDock\Themes\Images\PinClose.png" />
    <None Remove="AvalonDock\Themes\Images\PinClose_Black.png" />
    <None Remove="AvalonDock\Themes\Images\PinClose_Dark.png" />
    <None Remove="AvalonDock\Themes\Images\PinClose_Light.png" />
    <None Remove="AvalonDock\Themes\Images\PinDocMenu.png" />
    <None Remove="AvalonDock\Themes\Images\PinDocMenu_Black.png" />
    <None Remove="AvalonDock\Themes\Images\PinMaximize.png" />
    <None Remove="AvalonDock\Themes\Images\PinMaximize_Black.png" />
    <None Remove="AvalonDock\Themes\Images\PinMaximize_Dark.png" />
    <None Remove="AvalonDock\Themes\Images\PinMaximize_Light.png" />
    <None Remove="AvalonDock\Themes\Images\PinMenu.png" />
    <None Remove="AvalonDock\Themes\Images\PinMenu_Black.png" />
    <None Remove="AvalonDock\Themes\Images\PinMenu_Dark.png" />
    <None Remove="AvalonDock\Themes\Images\PinMenu_Light.png" />
    <None Remove="AvalonDock\Themes\Images\PinRestore.png" />
    <None Remove="AvalonDock\Themes\Images\PinRestore_Black.png" />
    <None Remove="AvalonDock\Themes\Images\PinRestore_Dark.png" />
    <None Remove="AvalonDock\Themes\Images\PinRestore_Light.png" />
    <None Remove="AvalonDock\Themes\Images\VTabGroup.png" />
    <None Remove="FontAwesome\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="FontAwesome\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="FontAwesome\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="WPFToolkit\CollectionControl\Images\Delete16.png" />
    <None Remove="WPFToolkit\CollectionControl\Images\Duplicate.png" />
    <None Remove="WPFToolkit\MessageBox\Icons\Error48.png" />
    <None Remove="WPFToolkit\MessageBox\Icons\Information48.png" />
    <None Remove="WPFToolkit\MessageBox\Icons\Question48.png" />
    <None Remove="WPFToolkit\MessageBox\Icons\Warning48.png" />
    <None Remove="WPFToolkit\MultiLineTextEditor\Images\Notes16.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\AdvancedProperties11.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\Categorize16.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\ClearFilter16.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\Database11.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\Inheritance11.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\Local11.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\Resource11.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\SortAscending16.png" />
    <None Remove="WPFToolkit\PropertyGrid\Images\Style11.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_hover.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_inactive.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_normal.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_pressed.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_rounded_hover.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_rounded_inactive.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_rounded_normal.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_rounded_pressed.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_toolwindow_hover.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_toolwindow_inactive.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_toolwindow_normal.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\close_toolwindow_pressed.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\maximize_disabled.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\maximize_hover.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\maximize_inactive.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\maximize_normal.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\maximize_pressed.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\minimize_hover.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\minimize_inactive.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\minimize_normal.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\minimize_pressed.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\resize_grip.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\restore_disabled.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\restore_hover.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\restore_inactive.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\restore_normal.png" />
    <None Remove="WPFToolkit\Themes\Generic\Images\restore_pressed.png" />
    <None Remove="WPFToolkit\Zoombox\Resources\Zoom.cur" />
    <None Remove="WPFToolkit\Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AvalonDock\Themes\Images\DockAnchorableBottom.png" />
    <Resource Include="AvalonDock\Themes\Images\DockAnchorableLeft.png" />
    <Resource Include="AvalonDock\Themes\Images\DockAnchorableRight.png" />
    <Resource Include="AvalonDock\Themes\Images\DockAnchorableTop.png" />
    <Resource Include="AvalonDock\Themes\Images\DockBottom.PNG" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentBottom.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentInside.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentLeft.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentRight.png" />
    <Resource Include="AvalonDock\Themes\Images\DockDocumentTop.png" />
    <Resource Include="AvalonDock\Themes\Images\DockLeft.PNG" />
    <Resource Include="AvalonDock\Themes\Images\DockPane.PNG" />
    <Resource Include="AvalonDock\Themes\Images\DockPaneEmpty.png" />
    <Resource Include="AvalonDock\Themes\Images\DockPaneLargeEmpty.png" />
    <Resource Include="AvalonDock\Themes\Images\DockRight.PNG" />
    <Resource Include="AvalonDock\Themes\Images\DockTop.PNG" />
    <Resource Include="AvalonDock\Themes\Images\HTabGroup.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockDocPaneBottom.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockDocPaneLeft.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockDocPaneRight.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockDocPaneTop.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockPaneBottom.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockPaneInside.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockPaneLeft.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockPaneRight.png" />
    <Resource Include="AvalonDock\Themes\Images\InnerDockPaneTop.png" />
    <Resource Include="AvalonDock\Themes\Images\Locked.png" />
    <Resource Include="AvalonDock\Themes\Images\PinAutoHide.png" />
    <Resource Include="AvalonDock\Themes\Images\PinAutoHide_Black.png" />
    <Resource Include="AvalonDock\Themes\Images\PinAutoHide_Dark.png" />
    <Resource Include="AvalonDock\Themes\Images\PinAutoHide_Light.png" />
    <Resource Include="AvalonDock\Themes\Images\PinClose.png" />
    <Resource Include="AvalonDock\Themes\Images\PinClose_Black.png" />
    <Resource Include="AvalonDock\Themes\Images\PinClose_Dark.png" />
    <Resource Include="AvalonDock\Themes\Images\PinClose_Light.png" />
    <Resource Include="AvalonDock\Themes\Images\PinDocMenu.png" />
    <Resource Include="AvalonDock\Themes\Images\PinDocMenu_Black.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMaximize.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMaximize_Black.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMaximize_Dark.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMaximize_Light.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMenu.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMenu_Black.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMenu_Dark.png" />
    <Resource Include="AvalonDock\Themes\Images\PinMenu_Light.png" />
    <Resource Include="AvalonDock\Themes\Images\PinRestore.png" />
    <Resource Include="AvalonDock\Themes\Images\PinRestore_Black.png" />
    <Resource Include="AvalonDock\Themes\Images\PinRestore_Dark.png" />
    <Resource Include="AvalonDock\Themes\Images\PinRestore_Light.png" />
    <Resource Include="AvalonDock\Themes\Images\VTabGroup.png" />
    <Resource Include="FontAwesome\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="FontAwesome\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="FontAwesome\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="WPFToolkit\CollectionControl\Images\Delete16.png" />
    <Resource Include="WPFToolkit\CollectionControl\Images\Duplicate.png" />
    <Resource Include="WPFToolkit\MessageBox\Icons\Error48.png" />
    <Resource Include="WPFToolkit\MessageBox\Icons\Information48.png" />
    <Resource Include="WPFToolkit\MessageBox\Icons\Question48.png" />
    <Resource Include="WPFToolkit\MessageBox\Icons\Warning48.png" />
    <Resource Include="WPFToolkit\MultiLineTextEditor\Images\Notes16.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\AdvancedProperties11.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\Categorize16.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\ClearFilter16.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\Database11.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\Inheritance11.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\Local11.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\Resource11.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\SortAscending16.png" />
    <Resource Include="WPFToolkit\PropertyGrid\Images\Style11.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_hover.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_inactive.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_normal.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_pressed.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_rounded_hover.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_rounded_inactive.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_rounded_normal.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_rounded_pressed.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_toolwindow_hover.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_toolwindow_inactive.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_toolwindow_normal.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\close_toolwindow_pressed.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\maximize_disabled.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\maximize_hover.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\maximize_inactive.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\maximize_normal.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\maximize_pressed.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\minimize_hover.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\minimize_inactive.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\minimize_normal.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\minimize_pressed.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\resize_grip.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\restore_disabled.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\restore_hover.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\restore_inactive.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\restore_normal.png" />
    <Resource Include="WPFToolkit\Themes\Generic\Images\restore_pressed.png" />
    <Resource Include="WPFToolkit\Zoombox\Resources\Zoom.cur" />
    <Resource Include="WPFToolkit\Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
</Project>