<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Docking\Themes\Images\DockAnchorableBottom.png" />
    <None Remove="Docking\Themes\Images\DockAnchorableLeft.png" />
    <None Remove="Docking\Themes\Images\DockAnchorableRight.png" />
    <None Remove="Docking\Themes\Images\DockAnchorableTop.png" />
    <None Remove="Docking\Themes\Images\DockBottom.PNG" />
    <None Remove="Docking\Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <None Remove="Docking\Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <None Remove="Docking\Themes\Images\DockDocumentAsAnchorableRight.png" />
    <None Remove="Docking\Themes\Images\DockDocumentAsAnchorableTop.png" />
    <None Remove="Docking\Themes\Images\DockDocumentBottom.png" />
    <None Remove="Docking\Themes\Images\DockDocumentInside.png" />
    <None Remove="Docking\Themes\Images\DockDocumentLeft.png" />
    <None Remove="Docking\Themes\Images\DockDocumentRight.png" />
    <None Remove="Docking\Themes\Images\DockDocumentTop.png" />
    <None Remove="Docking\Themes\Images\DockLeft.PNG" />
    <None Remove="Docking\Themes\Images\DockPane.PNG" />
    <None Remove="Docking\Themes\Images\DockPaneEmpty.png" />
    <None Remove="Docking\Themes\Images\DockPaneLargeEmpty.png" />
    <None Remove="Docking\Themes\Images\DockRight.PNG" />
    <None Remove="Docking\Themes\Images\DockTop.PNG" />
    <None Remove="Docking\Themes\Images\HTabGroup.png" />
    <None Remove="Docking\Themes\Images\InnerDockDocPaneBottom.png" />
    <None Remove="Docking\Themes\Images\InnerDockDocPaneLeft.png" />
    <None Remove="Docking\Themes\Images\InnerDockDocPaneRight.png" />
    <None Remove="Docking\Themes\Images\InnerDockDocPaneTop.png" />
    <None Remove="Docking\Themes\Images\InnerDockPaneBottom.png" />
    <None Remove="Docking\Themes\Images\InnerDockPaneInside.png" />
    <None Remove="Docking\Themes\Images\InnerDockPaneLeft.png" />
    <None Remove="Docking\Themes\Images\InnerDockPaneRight.png" />
    <None Remove="Docking\Themes\Images\InnerDockPaneTop.png" />
    <None Remove="Docking\Themes\Images\Locked.png" />
    <None Remove="Docking\Themes\Images\PinAutoHide.png" />
    <None Remove="Docking\Themes\Images\PinAutoHide_Black.png" />
    <None Remove="Docking\Themes\Images\PinAutoHide_Dark.png" />
    <None Remove="Docking\Themes\Images\PinAutoHide_Light.png" />
    <None Remove="Docking\Themes\Images\PinClose.png" />
    <None Remove="Docking\Themes\Images\PinClose_Black.png" />
    <None Remove="Docking\Themes\Images\PinClose_Dark.png" />
    <None Remove="Docking\Themes\Images\PinClose_Light.png" />
    <None Remove="Docking\Themes\Images\PinDocMenu.png" />
    <None Remove="Docking\Themes\Images\PinDocMenu_Black.png" />
    <None Remove="Docking\Themes\Images\PinMaximize.png" />
    <None Remove="Docking\Themes\Images\PinMaximize_Black.png" />
    <None Remove="Docking\Themes\Images\PinMaximize_Dark.png" />
    <None Remove="Docking\Themes\Images\PinMaximize_Light.png" />
    <None Remove="Docking\Themes\Images\PinMenu.png" />
    <None Remove="Docking\Themes\Images\PinMenu_Black.png" />
    <None Remove="Docking\Themes\Images\PinMenu_Dark.png" />
    <None Remove="Docking\Themes\Images\PinMenu_Light.png" />
    <None Remove="Docking\Themes\Images\PinRestore.png" />
    <None Remove="Docking\Themes\Images\PinRestore_Black.png" />
    <None Remove="Docking\Themes\Images\PinRestore_Dark.png" />
    <None Remove="Docking\Themes\Images\PinRestore_Light.png" />
    <None Remove="Docking\Themes\Images\VTabGroup.png" />
    <None Remove="FontAwesome\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="FontAwesome\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="FontAwesome\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Docking\Themes\Images\DockAnchorableBottom.png" />
    <Resource Include="Docking\Themes\Images\DockAnchorableLeft.png" />
    <Resource Include="Docking\Themes\Images\DockAnchorableRight.png" />
    <Resource Include="Docking\Themes\Images\DockAnchorableTop.png" />
    <Resource Include="Docking\Themes\Images\DockBottom.PNG" />
    <Resource Include="Docking\Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentBottom.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentInside.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentLeft.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentRight.png" />
    <Resource Include="Docking\Themes\Images\DockDocumentTop.png" />
    <Resource Include="Docking\Themes\Images\DockLeft.PNG" />
    <Resource Include="Docking\Themes\Images\DockPane.PNG" />
    <Resource Include="Docking\Themes\Images\DockPaneEmpty.png" />
    <Resource Include="Docking\Themes\Images\DockPaneLargeEmpty.png" />
    <Resource Include="Docking\Themes\Images\DockRight.PNG" />
    <Resource Include="Docking\Themes\Images\DockTop.PNG" />
    <Resource Include="Docking\Themes\Images\HTabGroup.png" />
    <Resource Include="Docking\Themes\Images\InnerDockDocPaneBottom.png" />
    <Resource Include="Docking\Themes\Images\InnerDockDocPaneLeft.png" />
    <Resource Include="Docking\Themes\Images\InnerDockDocPaneRight.png" />
    <Resource Include="Docking\Themes\Images\InnerDockDocPaneTop.png" />
    <Resource Include="Docking\Themes\Images\InnerDockPaneBottom.png" />
    <Resource Include="Docking\Themes\Images\InnerDockPaneInside.png" />
    <Resource Include="Docking\Themes\Images\InnerDockPaneLeft.png" />
    <Resource Include="Docking\Themes\Images\InnerDockPaneRight.png" />
    <Resource Include="Docking\Themes\Images\InnerDockPaneTop.png" />
    <Resource Include="Docking\Themes\Images\Locked.png" />
    <Resource Include="Docking\Themes\Images\PinAutoHide.png" />
    <Resource Include="Docking\Themes\Images\PinAutoHide_Black.png" />
    <Resource Include="Docking\Themes\Images\PinAutoHide_Dark.png" />
    <Resource Include="Docking\Themes\Images\PinAutoHide_Light.png" />
    <Resource Include="Docking\Themes\Images\PinClose.png" />
    <Resource Include="Docking\Themes\Images\PinClose_Black.png" />
    <Resource Include="Docking\Themes\Images\PinClose_Dark.png" />
    <Resource Include="Docking\Themes\Images\PinClose_Light.png" />
    <Resource Include="Docking\Themes\Images\PinDocMenu.png" />
    <Resource Include="Docking\Themes\Images\PinDocMenu_Black.png" />
    <Resource Include="Docking\Themes\Images\PinMaximize.png" />
    <Resource Include="Docking\Themes\Images\PinMaximize_Black.png" />
    <Resource Include="Docking\Themes\Images\PinMaximize_Dark.png" />
    <Resource Include="Docking\Themes\Images\PinMaximize_Light.png" />
    <Resource Include="Docking\Themes\Images\PinMenu.png" />
    <Resource Include="Docking\Themes\Images\PinMenu_Black.png" />
    <Resource Include="Docking\Themes\Images\PinMenu_Dark.png" />
    <Resource Include="Docking\Themes\Images\PinMenu_Light.png" />
    <Resource Include="Docking\Themes\Images\PinRestore.png" />
    <Resource Include="Docking\Themes\Images\PinRestore_Black.png" />
    <Resource Include="Docking\Themes\Images\PinRestore_Dark.png" />
    <Resource Include="Docking\Themes\Images\PinRestore_Light.png" />
    <Resource Include="Docking\Themes\Images\VTabGroup.png" />
    <Resource Include="FontAwesome\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="FontAwesome\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="FontAwesome\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Docking\DarkBrushes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Docking\Theme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ModernUI\Button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\CheckBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ContextMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\Converters.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\DataGrid.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\GridSplitter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\Hyperlink.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\Label.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\MenuItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ModernUI.Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ModernUI.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\PasswordBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\RadioButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ScrollBar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\Slider.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\TextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\ToolTip.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernUI\TreeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic\Glyphs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>