<?xml version="1.0" encoding="utf-8"?>
<Project OutputType="Board">
  <Board Path="Board.board" />
  <Schematic Path="Schematic.schematic" />
  <References>
    <Library libraryName="System.Capacitors" hintPath="Libraries\System.Capacitors.library" />
    <Library libraryName="System.Clocks" hintPath="Libraries\System.Clocks.library" />
    <Library libraryName="System.Connectors" hintPath="Libraries\System.Connectors.library" />
    <Library libraryName="System.IC.Microcontrollers" hintPath="Libraries\System.IC.Microcontrollers.library" />
    <Library libraryName="System.PowerSymbols" hintPath="Libraries\System.PowerSymbols.library" />
    <Library libraryName="System.Resistors" hintPath="Libraries\System.Resistors.library" />
  </References>
  <Properties>
    <BuildOutputFolderPath>!Output</BuildOutputFolderPath>
    <properties />
  </Properties>
</Project>