<?xml version="1.0" encoding="utf-8"?>
<board>
  <layers>
    <layer id="501" name="Top Silkscreen" plot="true" layerType="SilkScreen" color="#FFE1E100" thickness="0.015" dielectricConstant="3.2" />
    <layer id="301" name="Top Paste" plot="true" layerType="PasteMask" color="#FFAAAAAA" thickness="0.2" dielectricConstant="0" />
    <layer id="401" name="Top Solder" plot="true" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" />
    <layer id="1" name="Top" plot="true" layerType="Signal" color="#FFA52A2A" material="Copper" thickness="0.035" dielectricConstant="0" />
    <layer id="601" name="Dielectric" layerType="Dielectric" color="#FFD2691E" thickness="1" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="101" stackOrder="0" name="Plane(GND)" layerType="Plane" color="#FF483D8B" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="602" stackOrder="0" name="Dielectric" layerType="Dielectric" color="#FFD2691E" thickness="1" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="102" stackOrder="0" name="Plane(VCC)" layerType="Plane" color="#FF008B8B" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="603" stackOrder="0" name="New layer" layerType="Dielectric" color="#FFD2691E" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="99" name="Bottom" plot="true" layerType="Signal" color="#FF0000CD" thickness="0.035" dielectricConstant="0" />
    <layer id="499" name="Bottom Solder" layerType="SolderMask" color="#FF8F008F" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="399" name="Bottom Paste" layerType="PasteMask" color="#FFC0C0C0" thickness="0.2" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="599" name="Bottom Silkscreen" layerType="SilkScreen" color="#FFFFD700" thickness="0.015" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical Top" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="299" stackOrder="0" name="Mechanical Bottom" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" name="Milling" plot="false" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" />
    <layer id="1001" name="Border Outline" layerType="BoardOutline" color="#FFFFA500" thickness="0" dielectricConstant="0" />
  </layers>
</board>