<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IDE.Core.Interfaces\IDE.Core.Interfaces.csproj">
			<Name>IDE.Core.Interfaces</Name>
		</ProjectReference>
		<ProjectReference Include="..\IDE.Core.Types\IDE.Core.Types.csproj">
			<Name>IDE.Core.Types</Name>
		</ProjectReference>
	</ItemGroup>

</Project>