<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>PCB-icon.ico</ApplicationIcon>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDE.Controls.WPF\IDE.Controls.WPF.csproj">
      <Name>IDE.Controls.WPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Common\IDE.Core.Common.csproj">
      <Name>IDE.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Data\IDE.Core.Data.csproj">
      <Name>IDE.Core.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Interfaces\IDE.Core.Interfaces.csproj">
      <Name>IDE.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Model\IDE.Core.Model.csproj">
      <Name>IDE.Core.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Presentation\IDE.Core.Presentation.csproj">
      <Name>IDE.Core.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Types\IDE.Core.Types.csproj">
      <Name>IDE.Core.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Presentation\IDE.Presentation.csproj">
      <Name>IDE.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Resources\IDE.Resources.csproj">
      <Name>IDE.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PCB-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Fonts\Default.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Board\Board 2 layers\board.board">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Board\Board 2 layers\board.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Board\Board 4 layers\board.board">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Board\Board 4 layers\board.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Component\Component.component">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Component\Component.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Font\Font.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Font\font.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Footprint\Footprint.footprint">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Footprint\footprint.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Model\Model.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Model\model.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Symbol\Symbol.symbol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Library\Symbol\symbol.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Misc\Generic Text\text.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Misc\Generic Text\TextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Schematic\Schematic\schematic.schematic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Items\Schematic\Schematic\schematic.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\All\Board Project\Board Project.project">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\All\Board Project\project.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\All\Library Project\Library Project.project">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\All\Library Project\project.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\Samples\Arduino 328\Arduino 328.project">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\Samples\Arduino 328\Board.board">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\Samples\Arduino 328\project.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Projects\Samples\Arduino 328\Schematic.schematic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>