<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>PCB-icon.ico</ApplicationIcon>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDE.Controls.WPF\IDE.Controls.WPF.csproj">
      <Name>IDE.Controls.WPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Common\IDE.Core.Common.csproj">
      <Name>IDE.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Data\IDE.Core.Data.csproj">
      <Name>IDE.Core.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Interfaces\IDE.Core.Interfaces.csproj">
      <Name>IDE.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Model\IDE.Core.Model.csproj">
      <Name>IDE.Core.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Presentation\IDE.Core.Presentation.csproj">
      <Name>IDE.Core.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Core.Types\IDE.Core.Types.csproj">
      <Name>IDE.Core.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Presentation\IDE.Presentation.csproj">
      <Name>IDE.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDE.Resources\IDE.Resources.csproj">
      <Name>IDE.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PCB-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Fonts\Default.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>