<?xml version="1.0" encoding="utf-8"?>
<library name="System.Coils" version="1.1.0">
  <symbols>
    <symbol id="2019012313560876000" name="FERRITE_BEAD">
      <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>48.26</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>49.53</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>49.53</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>50.8</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>50.8</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>52.07</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>52.07</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>53.34</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <line zIndex="0" x1="52.07" y1="48.26" x2="52.07" y2="53.34" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="52.451" y1="48.26" x2="52.451" y2="53.34" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012313560875017" name="INDUCTOR">
      <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="55.879999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>48.26</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>49.53</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>49.53</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>50.8</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>50.8</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>52.07</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>52.07</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>53.34</Y>
        </endPoint>
        <size>
          <Width>0.635</Width>
          <Height>0.635</Height>
        </size>
      </arc>
    </symbol>
    <symbol id="2019012313560876001" name="TRANSFORMER">
      <line zIndex="0" x1="48.26" y1="45.72" x2="48.26" y2="55.88" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.34" y1="45.72" x2="53.34" y2="55.88" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>45.72</X>
          <Y>45.72</Y>
        </startPoint>
        <endPoint>
          <X>45.72</X>
          <Y>48.26</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>45.72</X>
          <Y>48.26</Y>
        </startPoint>
        <endPoint>
          <X>45.72</X>
          <Y>50.8</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>45.72</X>
          <Y>50.8</Y>
        </startPoint>
        <endPoint>
          <X>45.72</X>
          <Y>53.34</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>45.72</X>
          <Y>53.34</Y>
        </startPoint>
        <endPoint>
          <X>45.72</X>
          <Y>55.88</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>55.88</X>
          <Y>45.72</Y>
        </startPoint>
        <endPoint>
          <X>55.88</X>
          <Y>48.26</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>55.88</X>
          <Y>48.26</Y>
        </startPoint>
        <endPoint>
          <X>55.88</X>
          <Y>50.8</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>55.88</X>
          <Y>50.8</Y>
        </startPoint>
        <endPoint>
          <X>55.88</X>
          <Y>53.34</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>55.88</X>
          <Y>53.34</Y>
        </startPoint>
        <endPoint>
          <X>55.88</X>
          <Y>55.88</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="4" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="4" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="58.419999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="3" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="58.419999999999995" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019012313560875007" name="0402">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="49.7296" y1="49.7714" x2="50.2704" y2="49.7714" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50.2704" y1="50.2286" x2="49.7296" y2="50.2286" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.8" y1="49.35" x2="51.2" y2="49.35" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.2" y1="49.35" x2="51.2" y2="50.65" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.2" y1="50.65" x2="48.8" y2="50.65" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.8" y1="50.65" x2="48.8" y2="49.35" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <smd number="1" layer="1" x="49.42" y="50" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50.58" y="50" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="49.596000000000004" y="50" width="0.30000000000000426" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.4088" y="50" width="0.29999999999999716" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875000" name="0603">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="48.4" y1="49.3" x2="51.6" y2="49.3" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="49.3" x2="51.6" y2="50.7" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="50.7" x2="48.4" y2="50.7" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.4" y1="50.7" x2="48.4" y2="49.3" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.644" y1="49.568" x2="50.356" y2="49.568" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.644" y1="50.419" x2="50.356" y2="50.419" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <smd number="1" layer="1" x="49.15" y="50" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50.85" y="50" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="49.41185" y="49.9949" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.58025" y="49.9949" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875003" name="0805">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="49.1" y="50" rot="0" width="0.8" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50.9" y="50" rot="0" width="0.8" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.5" y1="49.2" x2="51.5" y2="49.2" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="49.2" x2="51.5" y2="50.8" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="50.8" x2="48.5" y2="50.8" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.5" y1="50.8" x2="48.5" y2="49.2" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875008" name="COILCRAFT_DA230X">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="45.9" y1="45" x2="47" y2="45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="45" x2="53" y2="45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53" y1="45" x2="54.1" y2="45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.9" y1="55" x2="47" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="55" x2="53" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53" y1="55" x2="54.1" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="54.1" y1="45" x2="54.1" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.9" y1="45" x2="45.9" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="45" x2="47" y2="47" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="47" x2="47" y2="53" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="53" x2="47" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53" y1="45" x2="53" y2="47" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53" y1="47" x2="53" y2="53" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53" y1="53" x2="53" y2="55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="53" x2="47" y2="47" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53" y1="47" x2="53" y2="53" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <smd number="P$1" layer="1" x="44.6" y="47" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="44.6" y="49" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$3" layer="1" x="44.6" y="51" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$4" layer="1" x="44.6" y="53" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$5" layer="1" x="55.4" y="53" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$6" layer="1" x="55.4" y="51" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$7" layer="1" x="55.4" y="49" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$8" layer="1" x="55.4" y="47" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <circle x="48.095" y="46.19" diameter="1.27" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875001" name="CR54">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="52.6" y1="47.4" x2="47.4" y2="47.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.4" y1="47.4" x2="47.4" y2="52.6" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.4" y1="52.6" x2="52.6" y2="52.6" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.6" y1="52.6" x2="52.6" y2="47.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.13" y1="47.4" x2="47.13" y2="52.6" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.4" y1="52.87" x2="52.6" y2="52.87" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.87" y1="52.6" x2="52.87" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.6" y1="47.13" x2="47.4" y2="47.13" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <smd number="P$1" layer="1" x="50" y="48.15" rot="0" width="4.2" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="50" y="51.85" rot="0" width="4.2" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="50" y="48.150000000000006" width="4.200000000000003" height="1.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50" y="51.849999999999994" width="4.200000000000003" height="1.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <line x1="47.13" y1="52.6" x2="47.4" y2="52.87" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.6" y1="52.87" x2="52.87" y2="52.6" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.13" y1="47.4" x2="47.4" y2="47.13" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.6" y1="47.13" x2="52.87" y2="47.4" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875002" name="CR75">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="45.975" y1="46.35" x2="53.975" y2="46.35" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.975" y1="46.35" x2="53.975" y2="47.45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.975" y1="46.35" x2="45.975" y2="47.45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.975" y1="53.65" x2="53.975" y2="53.65" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.975" y1="53.65" x2="53.975" y2="52.55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.975" y1="53.65" x2="45.975" y2="52.55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <smd number="P$1" layer="1" x="46.975" y="50" rot="-90" width="4.7" height="1.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="53.025" y="50" rot="-90" width="4.7" height="1.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012313560875013" name="INDUCTOR-SRP4020">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="P$1" layer="1" x="47.95" y="50" rot="-90" width="1.5" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="52.05" y="50" rot="-90" width="1.5" height="1.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48" y1="48" x2="52" y2="48" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52" y1="52" x2="48" y2="52" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48" y1="48" x2="48" y2="48.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52" y1="48" x2="52" y2="48.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52" y1="52" x2="52" y2="51.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48" y1="52" x2="48" y2="51.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875011" name="INDUCTOR_2.2UH">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="P$1" layer="1" x="48.1" y="50" rot="-90" width="1.3" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="51.9" y="50" rot="0" width="0.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="47.30035" y1="48.1" x2="52.70035" y2="48.1" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.70035" y1="48.1" x2="52.70035" y2="51.9" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.70035" y1="51.9" x2="47.30035" y2="51.9" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.30035" y1="51.9" x2="47.30035" y2="48.1" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
        <vertex x="50" y="51.7" />
        <vertex x="48.3" y="50" />
        <vertex x="50" y="48.3" />
        <vertex x="51.7" y="50" />
      </poly>
      <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
        <vertex x="48.15" y="49.45" />
        <vertex x="51.85" y="49.45" />
        <vertex x="51.85" y="50.55" />
        <vertex x="48.15" y="50.55" />
      </poly>
      <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
        <vertex x="48.2" y="49.5" />
        <vertex x="48.2" y="49.346584375" />
        <vertex x="49.296584375" y="48.25" />
        <vertex x="50.294453125" y="48.25" />
        <vertex x="50.5" y="48.455546875" />
        <vertex x="50.5" y="49.5" />
      </poly>
      <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
        <vertex x="51.8" y="50.5" />
        <vertex x="51.8" y="50.653415625" />
        <vertex x="50.703415625" y="51.75" />
        <vertex x="49.705546875" y="51.75" />
        <vertex x="49.5" y="51.544453125" />
        <vertex x="49.5" y="50.5" />
      </poly>
    </footprint>
    <footprint id="2019012313560875015" name="INDUCTOR_3X3">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="48.5" y1="51.5" x2="51.5" y2="51.5" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="51.5" x2="51.5" y2="48.5" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="48.5" x2="48.5" y2="48.5" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.5" y1="48.5" x2="48.5" y2="51.5" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
      <rect x="50" y="49.05" width="3" height="0.8999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50" y="50.95" width="3" height="0.8999999999999986" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <smd number="P$1" layer="1" x="50" y="48.9" rot="0" width="2.7" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="50" y="51.1" rot="-180" width="2.7" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.4" y1="48.3" x2="48.4" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="48.3" x2="48.4" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="51.7" x2="51.6" y2="48.3" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.4" y1="51.7" x2="51.6" y2="51.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875005" name="INDUCTOR_4.7UH">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="48.8" y1="49.1" x2="49.4" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="49.4" y1="48.5" x2="50.6" y2="48.5" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="50.6" y1="48.5" x2="51.2" y2="49.1" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.8" y1="50.9" x2="49.3217" y2="51.3739" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="49.3217" y1="51.3739" x2="50.6783" y2="51.3739" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="50.6783" y1="51.3739" x2="51.2" y2="50.9" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.5" y1="50.6" x2="49.2929" y2="51.3929" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.2929" y1="51.3929" x2="50.7071" y2="51.3929" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50.7071" y1="51.3929" x2="51.5" y2="50.6" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="50.6" x2="51.5" y2="49.4" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="49.4" x2="50.6" y2="48.5" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50.6" y1="48.5" x2="49.4" y2="48.5" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.4" y1="48.5" x2="48.5" y2="49.4" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.5" y1="49.4" x2="48.5" y2="50.6" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <smd number="P$1" layer="1" x="48.5" y="50" rot="-90" width="1.3" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="51.5" y="50" rot="-90" width="1.3" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012313560875012" name="INDUCTOR_4X4MM">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="51.9939" y1="48.0061" x2="48.0061" y2="48.0061" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.0061" y1="48.0061" x2="48.0061" y2="51.9939" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.0061" y1="51.9939" x2="51.9939" y2="51.9939" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.9939" y1="51.9939" x2="51.9939" y2="48.0061" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <smd number="P$1" layer="1" x="50" y="48.5268" rot="0" width="4.0894" height="1.143" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="50" y="51.4732" rot="0" width="4.0894" height="1.143" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="47.7521" y1="47.7521" x2="52.2479" y2="47.7521" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.2479" y1="47.7521" x2="52.2479" y2="52.2479" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.2479" y1="52.2479" x2="47.7521" y2="52.2479" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.7521" y1="52.2479" x2="47.7521" y2="47.7521" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.9759375" y1="49.3253125" x2="47.9759375" y2="50.6746875" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.0240625" y1="49.3253125" x2="52.0240625" y2="50.6746875" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875014" name="INDUCTOR_LQH32">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="P$1" layer="1" x="49.93" y="48.795" rot="0" width="2" height="1.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="49.93" y="51.295" rot="0" width="2" height="1.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.73" y1="48.095" x2="48.73" y2="51.905" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.73" y1="51.905" x2="51.143" y2="51.905" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.143" y1="51.905" x2="51.143" y2="48.095" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.143" y1="48.095" x2="48.73" y2="48.095" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875006" name="INDUCTOR_SDR1307">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="P$1" layer="1" x="50" y="45.4" rot="0" width="14" height="4.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="50" y="54.6" rot="0" width="14" height="4.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="43.5" y1="48.5" x2="43.5" y2="51.5" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.5" y1="48.5" x2="56.5" y2="51.5" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875004" name="SRN6045">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="47.825" y="50" rot="-90" width="6" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="52.125" y="50" rot="-90" width="6" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="47.825" y1="53" x2="46.825" y2="52" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.825" y1="52" x2="46.825" y2="48" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.825" y1="48" x2="47.825" y2="47" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.825" y1="47" x2="52.125" y2="47" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.125" y1="47" x2="53.125" y2="48" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.125" y1="48" x2="53.125" y2="52" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.125" y1="52" x2="52.125" y2="53" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.125" y1="53" x2="47.825" y2="53" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.238" y1="47.031" x2="50.762" y2="47.031" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="49.238" y1="53" x2="50.762" y2="53" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313560875009" name="TRANSFORMER">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="57" y1="42.5" x2="43" y2="42.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43" y1="42.5" x2="43" y2="57.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43" y1="57.5" x2="57" y2="57.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="57" y1="57.5" x2="57" y2="42.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.15" y1="39.7" x2="46.85" y2="39.7" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.85" y1="39.7" x2="46.85" y2="60.3" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.85" y1="60.3" x2="53.15" y2="60.3" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.15" y1="60.3" x2="53.15" y2="39.7" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.698" y1="42.4562" x2="46.698" y2="39.586" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.698" y1="39.586" x2="53.302" y2="39.586" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.302" y1="39.586" x2="53.302" y2="42.4816" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.698" y1="57.5184" x2="46.698" y2="60.414" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.698" y1="60.414" x2="53.302" y2="60.414" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.302" y1="60.414" x2="53.302" y2="57.5184" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="47" y="47" diameter="1.4204" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
      <pad number="4" layer="1" x="55.35" y="45.25" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
      <pad number="1" layer="1" x="44.65" y="45.25" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
      <pad number="2" layer="1" x="44.65" y="54.75" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="55.35" y="54.75" rot="360" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
    </footprint>
    <footprint id="2019012313560875010" name="TRANSFORMER_SMD">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="45.2" y1="43.75" x2="45.2" y2="56.25" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="54.8" y1="56.25" x2="54.8" y2="43.75" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.2" y1="56.25" x2="46.3" y2="56.25" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.7" y1="56.25" x2="54.8" y2="56.25" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.7" y1="43.75" x2="54.8" y2="43.75" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="45.2" y1="43.75" x2="46.3" y2="43.75" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="45.9" y="55.5" diameter="0.721" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
      <smd number="4" layer="1" x="52.54" y="43.85" rot="-90" width="2.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="52.54" y="56.15" rot="-90" width="2.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="1" layer="1" x="47.46" y="56.15" rot="-90" width="2.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="47.46" y="43.85" rot="-90" width="2.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="50" y="43.85" rot="-90" width="2.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50" y="56.15" rot="-90" width="2.9" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012313560875016" name="XFL4020">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="P$1" layer="1" x="51" y="48.2" rot="-90" width="3.4" height="0.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="53.4" y="48.2" rot="-90" width="3.4" height="0.98" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="50" y1="50.4" x2="50" y2="46" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="46" x2="54.4" y2="46" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="54.4" y1="46" x2="54.4" y2="50.4" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="54.4" y1="50.4" x2="50" y2="50.4" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50.1" y1="46.1" x2="54.3" y2="46.1" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
  </footprints>
  <models />
  <components>
    <component id="2019012313560876004" name="FERRITE_BEAD-0603" prefix="FB" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560876000" symbolName="FERRITE_BEAD" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875000" footprintName="0603">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876017" name="INDUCTOR-0402" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875007" footprintName="0402">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876023" name="INDUCTOR-0603" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875000" footprintName="0603">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876015" name="INDUCTOR-0805" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875003" footprintName="0805">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876019" name="INDUCTOR-3x3" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875015" footprintName="INDUCTOR_3X3">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876011" name="INDUCTOR-CDRH" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875005" footprintName="INDUCTOR_4.7UH">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876013" name="INDUCTOR-CR54" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875001" footprintName="CR54">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876009" name="INDUCTOR-CR75" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875002" footprintName="CR75">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876021" name="INDUCTOR-FB-0603" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875000" footprintName="0603">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876012" name="INDUCTOR-SDR13" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875006" footprintName="INDUCTOR_SDR1307">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876010" name="INDUCTOR-SRN6045" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875004" footprintName="SRN6045">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876022" name="INDUCTOR" prefix="L" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560875017" symbolName="INDUCTOR" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875016" footprintName="XFL4020">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876005" name="TRANSFORMER-PTH" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560876001" symbolName="TRANSFORMER" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875009" footprintName="TRANSFORMER">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
          <map pad="3" gateId="1" pin="3" />
          <map pad="4" gateId="1" pin="4" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313560876006" name="TRANSFORMER-SMD" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313560876001" symbolName="TRANSFORMER" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313560875010" footprintName="TRANSFORMER_SMD">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
          <map pad="3" gateId="1" pin="2" />
          <map pad="4" gateId="1" pin="3" />
          <map pad="5" gateId="1" pin="5" />
          <map pad="6" gateId="1" pin="4" />
        </pad2pinMaps>
      </footprint>
    </component>
  </components>
</library>