<?xml version="1.0" encoding="utf-8"?>
<library name="System.Widgets" version="1.1.0">
  <symbols>
    <symbol id="2019012312263886017" name="DOCFIELD">
      <line zIndex="0" x1="49.53" y1="49.53" x2="120.65" y2="49.53" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="151.13" y1="34.29" x2="137.16" y2="34.29" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="49.53" x2="49.53" y2="44.45" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="44.45" x2="120.65" y2="44.45" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="44.45" x2="49.53" y2="34.29" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="151.13" y1="34.29" x2="151.13" y2="44.45" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="120.65" y1="44.45" x2="120.65" y2="49.53" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="120.65" y1="44.45" x2="137.16" y2="44.45" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="120.65" y1="49.53" x2="151.13" y2="49.53" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="137.16" y1="34.29" x2="137.16" y2="44.45" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="137.16" y1="34.29" x2="49.53" y2="34.29" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="137.16" y1="44.45" x2="151.13" y2="44.45" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="151.13" y1="44.45" x2="151.13" y2="49.53" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="34.29" x2="49.53" y2="26.67" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="151.13" y1="13.97" x2="49.53" y2="13.97" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="151.13" y1="13.97" x2="151.13" y2="26.67" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="26.67" x2="151.13" y2="26.67" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="26.67" x2="49.53" y2="13.97" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="151.13" y1="26.67" x2="151.13" y2="34.29" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <text zIndex="0" x="51.27" y="45.73" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.600000000000001" bold="false" italic="false">Date:</text>
      <text zIndex="0" x="122.39" y="45.73" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.600000000000001" bold="false" italic="false">Sheet:</text>
      <text zIndex="0" x="138.9" y="38.57" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.600000000000001" bold="false" italic="false">REV:</text>
      <text zIndex="0" x="51.524" y="29.22" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.600000000000001" bold="false" italic="false">TITLE:</text>
      <text zIndex="0" x="51.27" y="37.57" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="9.600000000000001" bold="false" italic="false">Design by:</text>
    </symbol>
    <symbol id="2019012312263886013" name="FIDUCIAL">
      <line zIndex="0" x1="47.244" y1="47.244" x2="49.276" y2="49.276" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.276" y1="47.244" x2="47.244" y2="49.276" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <circle zIndex="0" x="48.26" y="48.26" diameter="2.54" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
    </symbol>
    <symbol id="2019012312263886014" name="FIDUCIALTAB">
      <circle zIndex="0" x="48.26" y="48.26" diameter="1.6064" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019012312263884001" name="FIDUCIAL-1X2">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="50" y="50" rot="0" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012312263884002" name="FIDUCIAL-MICRO">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="50" y="50" rot="0" width="0.635" height="0.635" cornerRadius="0.3175" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012312263884003" name="FIDUCIALTAB">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="P$2" layer="1" x="51.905" y="45.936" rot="0" width="1" height="1" cornerRadius="0.5" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
  </footprints>
  <models />
  <components>
    <component id="2019012312263887009" name="FIDUCIAL1X2" prefix="FD" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012312263886013" symbolName="FIDUCIAL" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012312263884001" footprintName="FIDUCIAL-1X2">
        <pad2pinMaps />
      </footprint>
    </component>
    <component id="2019012312263887011" name="FIDUCIALTAB" prefix="FD" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012312263886014" symbolName="FIDUCIALTAB" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012312263884003" footprintName="FIDUCIALTAB">
        <pad2pinMaps />
      </footprint>
    </component>
  </components>
</library>