<?xml version="1.0" encoding="utf-8"?>
<library name="System.Capacitors" version="1.1.0">
  <symbols>
    <symbol id="2019012014511443013" name="CAP">
      <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="43.18" pinLength="3.175" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="50.8" pinLength="3.175" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="46.355000000000004" y1="46.355000000000004" x2="50.165" y2="46.355000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="46.355000000000004" y1="47.625" x2="50.165" y2="47.625" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012014511443014" name="CAP_ADJ">
      <pin zIndex="0" name="3" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="45.72" pinLength="3.175" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="4" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="53.339999999999996" pinLength="3.175" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="46.355000000000004" y1="48.895" x2="50.165" y2="48.895" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="46.355000000000004" y1="50.165" x2="50.165" y2="50.165" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="46.355000000000004" y1="51.435" x2="50.165" y2="47.625" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="50.165" y1="47.625" x2="49.53" y2="47.625" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="50.165" y1="48.26" x2="50.165" y2="47.625" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012014511443015" name="CAP_POL">
      <line zIndex="0" x1="47.625" y1="51.435" x2="53.975" y2="51.435" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>50.8</X>
          <Y>52.705</Y>
        </startPoint>
        <endPoint>
          <X>53.975</X>
          <Y>53.975</Y>
        </endPoint>
        <size>
          <Width>5.08</Width>
          <Height>5.08</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>47.625</X>
          <Y>53.975</Y>
        </startPoint>
        <endPoint>
          <X>50.8</X>
          <Y>52.705</Y>
        </endPoint>
        <size>
          <Width>5.08</Width>
          <Height>5.08</Height>
        </size>
      </arc>
      <rect zIndex="0" x="47.625" y="50.546" rot="0" width="0.889" height="0.127" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
      <rect zIndex="0" x="47.625" y="50.546" rot="0" width="0.127" height="0.889" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
      <pin zIndex="0" name="+" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="48.26" pinLength="3.175" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="-" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="55.879999999999995" pinLength="3.175" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019060919523513000" name="CAP-0402" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="49.42" y="50" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50.58" y="50" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="49.7296" y1="49.7714" x2="50.2704" y2="49.7714" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50.2704" y1="50.2286" x2="49.7296" y2="50.2286" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.8" y1="49.35" x2="51.2" y2="49.35" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.2" y1="49.35" x2="51.2" y2="50.65" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.2" y1="50.65" x2="48.8" y2="50.65" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.8" y1="50.65" x2="48.8" y2="49.35" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <rect x="49.596000000000004" y="50" width="0.30000000000000426" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.4088" y="50" width="0.29999999999999716" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061116540575000" modelName="CAP-0402" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919523762000" name="CAP-0603" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="49.15" y="50" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50.85" y="50" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.4" y1="49.3" x2="51.6" y2="49.3" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="49.3" x2="51.6" y2="50.7" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="50.7" x2="48.4" y2="50.7" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.4" y1="50.7" x2="48.4" y2="49.3" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.644" y1="49.568" x2="50.356" y2="49.568" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.644" y1="50.419" x2="50.356" y2="50.419" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <rect x="49.41185" y="49.9949" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.58025" y="49.9949" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061116581748000" modelName="CAP-0603" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919524010000" name="CAP-0805" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="48.980000000000004" y="50" rot="0" width="0.8" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="51.02" y="50" rot="0" width="0.8" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.5" y1="49.2" x2="51.5" y2="49.2" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="49.2" x2="51.5" y2="50.8" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="50.8" x2="48.5" y2="50.8" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.5" y1="50.8" x2="48.5" y2="49.2" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117192738000" modelName="CAP-0805" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919524542000" name="CAP-1206" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="48.6" y="50" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="51.4" y="50" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="47.6" y1="48.9" x2="52.4" y2="48.9" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.4" y1="51.1" x2="47.6" y2="51.1" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.6" y1="51.1" x2="47.6" y2="48.9" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.4" y1="48.9" x2="52.4" y2="51.1" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.035" y1="49.213" x2="50.965" y2="49.213" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.035" y1="50.787" x2="50.965" y2="50.787" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <rect x="48.673249999999996" y="50.0009" width="0.7500999999999962" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.326750000000004" y="49.9991" width="0.7500999999999962" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117213947000" modelName="CAP-1206" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919524726000" name="CAP-1210" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="48.245" y="50" rot="0" width="1.27" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="51.755" y="50" rot="0" width="1.27" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.4635" y1="48.8135" x2="51.5365" y2="48.8135" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5365" y1="48.8135" x2="51.5365" y2="51.1865" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5365" y1="51.1865" x2="48.4635" y2="51.1865" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.4635" y1="51.1865" x2="48.4635" y2="48.8135" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.41" y1="48.55" x2="52.59" y2="48.55" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.59" y1="48.55" x2="52.59" y2="51.45" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.59" y1="51.45" x2="47.41" y2="51.45" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.41" y1="51.45" x2="47.41" y2="48.55" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117233179000" modelName="CAP-1210" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919523226000" name="CAP-PANASONIC_C" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="-" layer="1" x="47.5" y="50.2" rot="0" width="2.2" height="0.65" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="+" layer="1" x="52.4" y="50.2" rot="0" width="2.2" height="0.65" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="47.4" y1="47.55" x2="51.6" y2="47.55" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="47.55" x2="52.7" y2="48.65" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.7" y1="51.75" x2="51.6" y2="52.85" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="52.85" x2="47.4" y2="52.85" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.4" y1="47.55" x2="47.4" y2="52.85" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.7" y1="48.65" x2="52.7" y2="51.75" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <circle x="50.05" y="50.2" diameter="5.0008" borderWidth="0.1016" isFilled="false" layer="201" isLocked="false" />
      <line x1="47.4" y1="47.55" x2="51.6" y2="47.55" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="47.55" x2="52.7" y2="48.65" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.7" y1="51.75" x2="51.6" y2="52.85" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.6" y1="52.85" x2="47.4" y2="52.85" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.4" y1="47.55" x2="47.4" y2="49.65" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.4" y1="52.85" x2="47.4" y2="50.75" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.7" y1="48.65" x2="52.7" y2="49.65" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.7" y1="51.75" x2="52.7" y2="50.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <arc sizeDiameter="2.5" borderWidth="0.2" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
        <startPoint>
          <X>47.7</X>
          <Y>51</Y>
        </startPoint>
        <endPoint>
          <X>52.400000000000006</X>
          <Y>51</Y>
        </endPoint>
      </arc>
      <arc sizeDiameter="2.5" borderWidth="0.2" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
        <startPoint>
          <X>52.400000000000006</X>
          <Y>49.300000000000004</Y>
        </startPoint>
        <endPoint>
          <X>47.7</X>
          <Y>49.300000000000004</Y>
        </endPoint>
      </arc>
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="180" modelId="2020112608262089000" modelName="CAP-Panasonic-C" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919523026000" name="CAP-PANASONIC_D" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="+" layer="1" x="52.5" y="50" rot="0" width="3" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="-" layer="1" x="47.5" y="50" rot="0" width="3" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="46.75" y1="46.75" x2="51.55" y2="46.75" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.55" y1="46.75" x2="53.25" y2="48.45" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.25" y1="48.45" x2="53.25" y2="51.55" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.25" y1="51.55" x2="51.55" y2="53.25" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.55" y1="53.25" x2="46.75" y2="53.25" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.75" y1="53.25" x2="46.75" y2="46.75" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.9" y1="47.75" x2="47.9" y2="52.2" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <circle x="50" y="50" diameter="6.2" borderWidth="0.1016" isFilled="false" layer="201" isLocked="false" />
      <rect x="46.650000000000006" y="50" width="0.6000000000000014" height="0.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="53.349999999999994" y="50" width="0.6000000000000014" height="0.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.1016" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
        <vertex x="47.85" y="47.85" />
        <vertex x="47.4" y="48.4" />
        <vertex x="47.1" y="49.1" />
        <vertex x="46.95" y="50" />
        <vertex x="47.1" y="50.95" />
        <vertex x="47.45" y="51.65" />
        <vertex x="47.85" y="52.15" />
        <vertex x="47.85" y="47.9" />
      </poly>
      <line x1="46.75" y1="49.05" x2="46.75" y2="46.75" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.75" y1="46.75" x2="51.55" y2="46.75" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.55" y1="46.75" x2="53.25" y2="48.45" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.25" y1="48.45" x2="53.25" y2="49.05" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.25" y1="50.95" x2="53.25" y2="51.55" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.25" y1="51.55" x2="51.55" y2="53.25" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.55" y1="53.25" x2="46.75" y2="53.25" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.75" y1="53.25" x2="46.75" y2="50.95" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
      <arc sizeDiameter="3.1" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
        <startPoint>
          <X>47.1</X>
          <Y>49</Y>
        </startPoint>
        <endPoint>
          <X>52.900000000000006</X>
          <Y>49</Y>
        </endPoint>
      </arc>
      <arc sizeDiameter="3.1" borderWidth="0.2" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
        <startPoint>
          <X>47.1</X>
          <Y>51</Y>
        </startPoint>
        <endPoint>
          <X>52.900000000000006</X>
          <Y>51</Y>
        </endPoint>
      </arc>
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="180" modelId="2020112608555560000" modelName="CAP-Panasonic-D" modelLibrary="System.Common.Models" />
    </footprint>
    <footprint id="2019060919522739000" name="CAP-PANASONIC_G" library="System.Common.Footprints">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="-" layer="1" x="45.65" y="50" rot="0" width="3.9" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="+" layer="1" x="54.35" y="50" rot="0" width="3.9" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="44.9" y1="44.9" x2="52.8" y2="44.9" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.8" y1="44.9" x2="55.1" y2="47.2" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="55.1" y1="47.2" x2="55.1" y2="52.8" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="55.1" y1="52.8" x2="52.8" y2="55.1" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.8" y1="55.1" x2="44.9" y2="55.1" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="44.9" y1="55.1" x2="44.9" y2="44.9" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="46.75" y1="46.3" x2="46.75" y2="53.65" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <circle x="50" y="50" diameter="9.9" borderWidth="0.1016" isFilled="false" layer="201" isLocked="false" />
      <rect x="44.625" y="50" width="0.9500000000000028" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="55.375" y="50" width="0.9500000000000028" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.1016" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
        <vertex x="46.7" y="46.4" />
        <vertex x="45.95" y="47.25" />
        <vertex x="45.35" y="48.45" />
        <vertex x="45.15" y="49.55" />
        <vertex x="45.15" y="50.45" />
        <vertex x="45.35" y="51.55" />
        <vertex x="45.95" y="52.75" />
        <vertex x="46.7" y="53.6" />
        <vertex x="46.7" y="46.45" />
      </poly>
      <line x1="44.9" y1="49" x2="44.9" y2="44.9" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.9" y1="44.9" x2="52.8" y2="44.9" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.8" y1="44.9" x2="55.1" y2="47.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.1" y1="47.2" x2="55.1" y2="49" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.1" y1="51" x2="55.1" y2="52.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.1" y1="52.8" x2="52.8" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.8" y1="55.1" x2="44.9" y2="55.1" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.9" y1="55.1" x2="44.9" y2="51" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <arc sizeDiameter="4.9" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
        <startPoint>
          <X>45.2</X>
          <Y>49</Y>
        </startPoint>
        <endPoint>
          <X>54.800000000000004</X>
          <Y>49</Y>
        </endPoint>
      </arc>
      <arc sizeDiameter="4.9" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
        <startPoint>
          <X>54.800000000000004</X>
          <Y>51</Y>
        </startPoint>
        <endPoint>
          <X>45.2</X>
          <Y>51</Y>
        </endPoint>
      </arc>
      <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="180" modelId="2020112609010906000" modelName="CAP-Panasonic-G" modelLibrary="System.Common.Models" />
    </footprint>
  </footprints>
  <models>
    <model id="2019061116540575000" name="CAP-0402" library="System.Common.Models">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.5" D="1" L="0.3" A="0.5" IsCapacitor="true" />
    </model>
    <model id="2019061116581748000" name="CAP-0603" library="System.Common.Models">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.8" D="1.6" L="0.3" A="0.7" IsCapacitor="true" />
    </model>
    <model id="2019061117192738000" name="CAP-0805" library="System.Common.Models">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.25" D="2" L="0.3" A="1" IsCapacitor="true" />
    </model>
    <model id="2019061117213947000" name="CAP-1206" library="System.Common.Models">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.6" D="3.2" L="0.3" A="1" IsCapacitor="true" />
    </model>
    <model id="2019061117233179000" name="CAP-1210" library="System.Common.Models">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="2.5" D="3.2" L="0.3" A="1" IsCapacitor="true" />
    </model>
    <model id="2020112608262089000" name="CAP-Panasonic-C" library="System.Common.Models">
      <ecapParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" D1="5.3" D="6.5" L="3.5" B="0.63" A="5.8" />
    </model>
    <model id="2020112608555560000" name="CAP-Panasonic-D" library="System.Common.Models">
      <ecapParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" D1="6.6" D="7.8" L="2.6" B="0.63" A="6" />
    </model>
    <model id="2020112609010906000" name="CAP-Panasonic-G" library="System.Common.Models">
      <ecapParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" D1="10.3" D="12" L="3.5" B="0.9" A="10.5" />
    </model>
  </models>
  <components>
    <component id="2020022314394479000" name="CAP-0402" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919523513000" footprintName="CAP-0402">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314403451000" name="CAP-0603" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919523762000" footprintName="CAP-0603">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314412417000" name="CAP-0805" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919524010000" footprintName="CAP-0805">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314420983000" name="CAP-1206" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919524542000" footprintName="CAP-1206">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314424802000" name="CAP-1210" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443013" symbolName="CAP" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919524726000" footprintName="CAP-1210">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314441134000" name="Cap-Panasonic-C" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919523226000" footprintName="CAP-PANASONIC_C">
        <pad2pinMaps>
          <map pad="-" gateId="1" pin="-" />
          <map pad="+" gateId="1" pin="+" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314451004000" name="Cap-Panasonic-D" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919523026000" footprintName="CAP-PANASONIC_D">
        <pad2pinMaps>
          <map pad="-" gateId="1" pin="-" />
          <map pad="+" gateId="1" pin="+" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2020022314454999000" name="Cap-Panasonic-G" prefix="C" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012014511443015" symbolName="CAP_POL" swaplevel="0" />
      </gates>
      <footprint libraryName="System.Common.Footprints" footprintId="2019060919522739000" footprintName="CAP-PANASONIC_G">
        <pad2pinMaps>
          <map pad="-" gateId="1" pin="-" />
          <map pad="+" gateId="1" pin="+" />
        </pad2pinMaps>
      </footprint>
    </component>
  </components>
</library>