<?xml version="1.0" encoding="utf-8"?>
<library name="System.Batteries" version="1.1.0">
  <symbols>
    <symbol id="2019012313185803018" name="BATTERY">
      <line zIndex="0" x1="49.53" y1="46.99" x2="49.53" y2="54.61" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="50.8" y1="49.53" x2="50.8" y2="52.07" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="52.07" y1="46.99" x2="52.07" y2="54.61" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.34" y1="49.53" x2="53.34" y2="52.07" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="50.8" x2="49.53" y2="50.8" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="-" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.879999999999995" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="+" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012313185803019" name="LIPO-OUTLINE">
      <line zIndex="0" x1="49.53" y1="49.53" x2="49.53" y2="46.99" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="46.99" x2="54.61" y2="46.99" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="54.61" y1="46.99" x2="54.61" y2="49.53" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="54.61" y1="49.53" x2="49.53" y2="49.53" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <text zIndex="0" x="50.635" y="49.365" scaleX="1" scaleY="1" textColor="#FFFFFFFF" backgroundColor="#00FFFFFF" rot="0" wordWrap="false" width="0" textAlign="Center" textDecoration="None" fontFamily="Segoe UI" fontSize="4.800000000000001" bold="false" italic="false">Lipo</text>
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019012313185803004" name="BATTCOM_20MM_PTH">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="60.34" y1="46.2" x2="63.32" y2="46.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="63.32" y1="46.2" x2="63.32" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="63.32" y1="53.8" x2="60.34" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="50.06" y="49.9" diameter="20" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
      <pad number="2" layer="1" x="41.85" y="50" rot="270" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
      <pad number="1" layer="1" x="61.85" y="50" rot="270" width="2.6" height="2.6" cornerRadius="1.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
      <mono x="58.6" y="50.7" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2" isLocked="false">+</mono>
      <mono x="43.6" y="50.7" layer="201" rot="0" fontName="Default" fontSize="1.27" strokeWidth="0.2" isLocked="false">-</mono>
      <line x1="39.46" y1="46.2" x2="39.46" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.34" y1="46.2" x2="39.46" y2="46.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.34" y1="53.8" x2="39.46" y2="53.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803016" name="BATTCON-6.8MM">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <circle x="50" y="50" diameter="6.8" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
      <smd number="+" layer="1" x="54.87" y="49.25" rot="-180" width="2.25" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="-" layer="1" x="54.87" y="50.75" rot="-180" width="2.25" height="0.85" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <circle x="50" y="50" diameter="6.8" borderWidth="0.2032" isFilled="false" layer="201" isLocked="false" />
      <line x1="55.9" y1="49" x2="55.9" y2="49.5" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="55.9" y1="49.5" x2="53.6" y2="49.5" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.6" y1="50.5" x2="55.9" y2="50.5" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="55.9" y1="50.5" x2="55.9" y2="51" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="53.6" y1="50.5" x2="53.6" y2="49.5" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="55.9" y1="49" x2="47" y2="49" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="49" x2="47" y2="51" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47" y1="51" x2="55.9" y2="51" width="0.0762" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803006" name="BATTCON_12MM">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="43.903999999999996" y1="45.682" x2="46.19" y2="44.666" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.81" y1="44.666" x2="56.096000000000004" y2="45.682" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.096000000000004" y1="45.682" x2="56.096000000000004" y2="53.302" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.096000000000004" y1="53.302" x2="53.048" y2="56.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.048" y1="56.35" x2="46.952" y2="56.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.952" y1="56.35" x2="43.903999999999996" y2="53.302" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.903999999999996" y1="53.302" x2="43.903999999999996" y2="45.682" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.81" y1="44.666" x2="46.19" y2="44.666" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <smd number="GND" layer="1" x="50" y="50" rot="0" width="8" height="8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="PWR@1" layer="1" x="42.126" y="50" rot="0" width="3.175" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="PWR@2" layer="1" x="57.874" y="50" rot="0" width="3.175" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <circle x="50" y="50" diameter="12" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
      <circle x="50" y="50" diameter="12" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
      <circle x="50" y="50" diameter="2" borderWidth="2" isFilled="false" layer="301" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803002" name="BATTCON_12MM_PTH">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="43.65" y1="53.81" x2="46.19" y2="56.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.19" y1="56.35" x2="53.81" y2="56.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.81" y1="56.35" x2="56.35" y2="53.81" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.35" y1="53.81" x2="56.35" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.65" y1="53.81" x2="43.65" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.65" y1="47.46" x2="43.65" y2="45.936" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.35" y1="47.46" x2="56.35" y2="45.936" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.825" y1="44.412" x2="53.175" y2="44.412" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.65" y1="45.936" x2="46.825" y2="44.412" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.35" y1="45.936" x2="53.175" y2="44.412" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="VCC@2" layer="1" x="43.396" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="VCC@1" layer="1" x="56.604" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <smd number="GND" layer="1" x="50" y="50" rot="0" width="9" height="9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <circle x="50" y="50" diameter="2" borderWidth="2" isFilled="false" layer="301" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803003" name="BATTCON_20MM">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="46.3" y1="60.57" x2="53.7" y2="60.57" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.3" y1="60.57" x2="39.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.7" y1="60.57" x2="60.5" y2="54.5" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.7" y1="41.7" x2="55.3" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.5" y1="54.5" x2="60.5" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.5" y1="54.5" x2="39.5" y2="53.4" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.5" y1="43.7" x2="44.7" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.5" y1="43.7" x2="55.3" y2="41.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.5" y1="43.7" x2="39.5" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.5" y1="43.7" x2="60.5" y2="46.6" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="50" y="50" diameter="20" borderWidth="0.2032" isFilled="false" layer="201" isLocked="false" />
      <smd number="2" layer="1" x="50" y="50" rot="0" width="6.07" height="6.07" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="1" layer="1" x="37.5" y="50" rot="0" width="6.07" height="6.07" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="62.5" y="50" rot="0" width="6.07" height="6.07" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012313185803007" name="BATTCON_20MM_4LEGS">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="42.5" y1="42.65" x2="57.5" y2="42.65" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="42.5" y1="42.65" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="57.5" y1="42.65" x2="60.55" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="47.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="50.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="47.45" x2="39.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="50.55" x2="39.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="47.45" x2="61.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="47.45" x2="61.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="49.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="50.55" x2="61.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="50.55" x2="61.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="52.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="52.55" x2="38.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="52.55" x2="38.55" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="50.55" x2="39.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="49.45" x2="38.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="49.45" x2="38.55" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="47.45" x2="39.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="54.55" x2="55.55" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.55" y1="57.95" x2="44.45" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.45" y1="57.95" x2="39.45" y2="54.55" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="45.35" x2="60.55" y2="46.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="46.419" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="54.55" x2="39.45" y2="53.581" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="54.55" x2="60.55" y2="53.581" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="50" y="50" diameter="20" borderWidth="0.2032" isFilled="false" layer="201" isLocked="false" />
      <smd number="POSITIVE@1" layer="1" x="38.824" y="48.349" rot="-180" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="NEGATIVE" layer="1" x="50" y="50" rot="0" width="13" height="8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="POSITIVE@4" layer="1" x="61.176" y="51.651" rot="0" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="POSITIVE@2" layer="1" x="38.824" y="51.524" rot="0" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="POSITIVE@3" layer="1" x="61.176" y="48.476" rot="-180" width="2.032" height="3.175" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <rect x="50" y="50" width="4" height="4" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="38.316" y="49.873000000000005" width="3.5560000000000045" height="7.112000000000002" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="61.684" y="50" width="3.5560000000000045" height="7.111999999999995" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803010" name="BATTCON_20MM_4LEGS_OVERPASTE">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="42.5" y1="42.65" x2="57.5" y2="42.65" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="42.5" y1="42.65" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="57.5" y1="42.65" x2="60.55" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="47.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="50.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="47.45" x2="39.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="50.55" x2="39.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="47.45" x2="61.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="47.45" x2="61.45" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="49.45" x2="60.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="50.55" x2="61.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="50.55" x2="61.45" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="61.45" y1="52.55" x2="60.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="52.55" x2="38.55" y2="52.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="52.55" x2="38.55" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="50.55" x2="39.45" y2="50.55" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="49.45" x2="38.55" y2="49.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="49.45" x2="38.55" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.55" y1="47.45" x2="39.45" y2="47.45" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="54.55" x2="55.55" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.55" y1="57.95" x2="44.45" y2="57.95" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.45" y1="57.95" x2="39.45" y2="54.55" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="45.35" x2="60.55" y2="46.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="46.8" x2="39.45" y2="45.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.45" y1="54.55" x2="39.45" y2="53.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.55" y1="54.55" x2="60.55" y2="53.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="50" y="50" diameter="20" borderWidth="0.2032" isFilled="false" layer="201" isLocked="false" />
      <smd number="1" layer="1" x="39" y="48.45" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50" y="50" rot="0" width="13" height="8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="61" y="48.45" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="P$1" layer="1" x="39" y="51.55" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="P$2" layer="1" x="61" y="51.55" rot="-90" width="2.54" height="1.778" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <rect x="50" y="50" width="4" height="4" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="38.062" y="50" width="4.064" height="6.096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="61.938" y="50" width="4.064" height="6.096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803005" name="BATTCON_24.5MM_PTH">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="46.19" y1="62.7" x2="53.81" y2="62.7" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.19" y1="62.7" x2="37.3" y2="56.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.81" y1="62.7" x2="62.7" y2="56.35" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="42.38" y1="40.221000000000004" x2="57.62" y2="40.221000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="62.7" y1="56.35" x2="62.7" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="56.35" x2="37.3" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="43.65" x2="42.38" y2="40.221000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="62.7" y1="43.65" x2="57.62" y2="40.221000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="43.65" x2="37.3" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="62.7" y1="43.65" x2="62.7" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="50" y="50" diameter="24.5" borderWidth="0.2032" isFilled="false" layer="201" isLocked="false" />
      <pad number="1" layer="1" x="37.3" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="62.7" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <smd number="2" layer="1" x="50" y="50" rot="0" width="4.064" height="4.064" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012313185803009" name="BATTCON_9V">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <pad number="+" layer="1" x="50" y="50" rot="360" width="3.81" height="3.81" cornerRadius="1.905" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.905" slotHeight="0" slotRot="0" plated="false" />
      <pad number="-" layer="1" x="50" y="62.954" rot="360" width="3.81" height="3.81" cornerRadius="1.905" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.905" slotHeight="0" slotRot="0" plated="false" />
      <line x1="-3.0097999999999985" y1="41.440200000000004" x2="51.9304" y2="41.440200000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.9304" y1="41.440200000000004" x2="51.9304" y2="71.4122" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.9304" y1="71.4122" x2="-3.0097999999999985" y2="71.4122" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="-3.0097999999999985" y1="71.4122" x2="-3.0097999999999985" y2="41.440200000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="10.7316" y="45.2502" diameter="2.54" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
      <circle x="37.7064" y="45.2502" diameter="2.54" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
      <circle x="24.219" y="67.6022" diameter="2.54" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803017" name="BATTERY-AA-HOLDER-KIT">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="78.575" y1="57.1755" x2="78.575" y2="42.6975" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="78.575" y1="42.6975" x2="77.305" y2="41.4275" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="77.305" y1="41.4275" x2="22.695" y2="41.4275" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="22.695" y1="41.4275" x2="21.425" y2="42.6975" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="21.425" y1="42.6975" x2="21.425" y2="57.1755" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="21.425" y1="57.1755" x2="22.695" y2="58.445499999999996" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="22.695" y1="58.445499999999996" x2="77.305" y2="58.445499999999996" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="77.305" y1="58.445499999999996" x2="78.575" y2="57.1755" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="18.25" y1="50" x2="20.79" y2="50" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="79.21000000000001" y1="50" x2="81.75" y2="50" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="80.48" y1="48.73" x2="80.48" y2="51.27" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="N" layer="1" x="24.6" y="49.746" rot="270" width="2.286" height="5.715" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.27" slotHeight="0" slotRot="0" plated="false" />
      <pad number="P" layer="1" x="75.4" y="49.746" rot="270" width="2.286" height="5.715" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.27" slotHeight="0" slotRot="0" plated="false" />
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
        <vertex x="23.9015" y="49.746" />
        <vertex x="24.6" y="49.0475" />
        <vertex x="25.2985" y="49.746" />
        <vertex x="24.6" y="50.4445" />
      </poly>
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
        <vertex x="74.7015" y="49.746" />
        <vertex x="75.4" y="49.0475" />
        <vertex x="76.0985" y="49.746" />
        <vertex x="75.4" y="50.4445" />
      </poly>
    </footprint>
    <footprint id="2019012313185803008" name="BATTERY-AA-KIT">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="77.051" y1="45.174" x2="67.526" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="67.526" y1="54.826" x2="77.051" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="77.051" y1="54.826" x2="77.051" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="23.33" y1="42.38" x2="76.67" y2="42.38" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="76.67" y1="57.62" x2="23.33" y2="57.62" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="32.474000000000004" y1="54.826" x2="22.949" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="22.949" y1="54.826" x2="22.949" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="22.949" y1="45.174" x2="32.474000000000004" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="47.46" x2="37.3" y2="47.46" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="47.46" x2="37.3" y2="49.4158" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="49.4158" x2="37.3" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="50.6858" x2="37.3" y2="52.54" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="52.54" x2="63.97" y2="52.54" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="52.54" x2="63.97" y2="47.46" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="49.4158" x2="36.03" y2="49.4158" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="36.03" y1="49.4158" x2="36.03" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="36.03" y1="50.6858" x2="37.3" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="62.065" y1="50" x2="60.795" y2="50" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="40.475" y1="50" x2="39.205" y2="50" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="49.365" x2="39.84" y2="50.635" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="GND@1" layer="1" x="75.146" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@2" layer="1" x="68.03399999999999" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@1" layer="1" x="24.854" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@2" layer="1" x="31.966" y="50" rot="270" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
        <vertex x="24.8794" y="50.8636" />
        <vertex x="23.9904" y="50.0508" />
        <vertex x="24.8286" y="49.1364" />
        <vertex x="25.7176" y="50" />
      </poly>
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
        <vertex x="75.1714" y="50.8636" />
        <vertex x="74.2824" y="50.0508" />
        <vertex x="75.1206" y="49.1364" />
        <vertex x="76.0096" y="50" />
      </poly>
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
        <vertex x="31.9914" y="50.8636" />
        <vertex x="31.1024" y="50.0508" />
        <vertex x="31.9406" y="49.1364" />
        <vertex x="32.8296" y="50" />
      </poly>
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
        <vertex x="68.0594" y="50.8636" />
        <vertex x="67.1704" y="50.0508" />
        <vertex x="68.0086" y="49.1364" />
        <vertex x="68.8976" y="50" />
      </poly>
    </footprint>
    <footprint id="2019012313185803001" name="BATTERY-AA">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="77.051" y1="45.174" x2="67.526" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="67.526" y1="54.826" x2="77.051" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="77.051" y1="54.826" x2="77.051" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="23.33" y1="42.38" x2="76.67" y2="42.38" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="76.67" y1="57.62" x2="23.33" y2="57.62" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="67.526" y1="45.174" x2="67.526" y2="47.841" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="67.526" y1="52.159" x2="67.526" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="32.474000000000004" y1="54.826" x2="22.949" y2="54.826" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="22.949" y1="54.826" x2="22.949" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="22.949" y1="45.174" x2="32.474000000000004" y2="45.174" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="32.474000000000004" y1="45.174" x2="32.474000000000004" y2="47.841" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="32.474000000000004" y1="52.159" x2="32.474000000000004" y2="54.826" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="PWR@2" layer="1" x="32.22" y="50" rot="270" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@1" layer="1" x="24.854" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@2" layer="1" x="67.78" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@1" layer="1" x="75.146" y="50" rot="360" width="3.7084" height="3.7084" cornerRadius="1.8542" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8542" slotHeight="0" slotRot="0" plated="false" />
      <mono x="35.268" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2" isLocked="false">+</mono>
      <mono x="62.7" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2" isLocked="false">-</mono>
    </footprint>
    <footprint id="2019012313185803011" name="BATTERY-AAA-KIT">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="36.03" y1="46.19" x2="36.03" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="36.03" y1="53.81" x2="26.505" y2="53.81" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="26.505" y1="53.81" x2="26.505" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="26.505" y1="46.19" x2="36.03" y2="46.19" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="73.4442" y1="46.19" x2="63.97" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="46.19" x2="63.97" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="53.81" x2="73.4442" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="73.4442" y1="53.81" x2="73.4442" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <pad number="PWR@2" layer="1" x="36.03" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@1" layer="1" x="28.41" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@2" layer="1" x="63.97" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@1" layer="1" x="71.59" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <line x1="73.4442" y1="46.19" x2="63.97" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="53.81" x2="73.4442" y2="53.81" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="73.4442" y1="53.81" x2="73.4442" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="36.03" y1="53.81" x2="26.5558" y2="53.81" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="26.5558" y1="53.81" x2="26.5558" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="26.5558" y1="46.19" x2="36.03" y2="46.19" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="61.43" y1="47.46" x2="39.84" y2="47.46" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="47.46" x2="39.84" y2="49.4158" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="49.4158" x2="39.84" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="50.6858" x2="39.84" y2="52.54" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="52.54" x2="61.43" y2="52.54" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="61.43" y1="52.54" x2="61.43" y2="47.46" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="49.4158" x2="38.57" y2="49.4158" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="38.57" y1="49.4158" x2="38.57" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="38.57" y1="50.6858" x2="39.84" y2="50.6858" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="59.525" y1="50" x2="58.255" y2="50" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.015" y1="50" x2="41.745" y2="50" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="42.38" y1="49.365" x2="42.38" y2="50.635" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="63.97" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" isLocked="false" />
      <circle x="71.59" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" isLocked="false" />
      <circle x="36.03" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" isLocked="false" />
      <circle x="28.41" y="50" diameter="0.8032125" borderWidth="0.889" isFilled="false" layer="401" isLocked="false" />
      <line x1="27.14" y1="44.92" x2="72.86" y2="44.92" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="27.14" y1="55.08" x2="72.86" y2="55.08" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803000" name="BATTERY-AAA">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="36.03" y1="46.19" x2="36.03" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="36.03" y1="53.81" x2="26.505" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="26.505" y1="53.81" x2="26.505" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="26.505" y1="46.19" x2="36.03" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="73.368" y1="46.19" x2="63.97" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="46.19" x2="63.97" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="63.97" y1="53.81" x2="73.368" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="73.368" y1="53.81" x2="73.368" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="46.19" x2="62.7" y2="46.19" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="62.7" y1="53.81" x2="37.3" y2="53.81" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <pad number="PWR@2" layer="1" x="36.03" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@1" layer="1" x="28.41" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@2" layer="1" x="63.97" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@1" layer="1" x="71.59" y="50" rot="360" width="3.4036" height="3.4036" cornerRadius="1.7018" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.7018" slotHeight="0" slotRot="0" plated="false" />
      <mono x="38.57" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2" isLocked="false">+</mono>
      <mono x="58.89" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2" isLocked="false">-</mono>
    </footprint>
    <footprint id="2019012313185803012" name="BATTERY_18650-HOLDER">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="17" y1="41" x2="83" y2="41" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="83" y1="59" x2="17" y2="59" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <mono x="31.458" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2" isLocked="false">+</mono>
      <mono x="66.51" y="51.27" layer="501" rot="0" fontName="Default" fontSize="2.54" strokeWidth="0.2" isLocked="false">-</mono>
      <line x1="17" y1="41" x2="17" y2="59" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="83" y1="41" x2="83" y2="59" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <pad number="PWR@3" layer="1" x="26.12" y="52.55" rot="270" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@1" layer="1" x="19.372" y="50.01" rot="360" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
      <pad number="PWR@2" layer="1" x="26.12" y="47.47" rot="270" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
      <line x1="28.77" y1="44.4474" x2="28.77" y2="55.5726" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="28.77" y1="55.5726" x2="19.235" y2="55.5726" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="19.235" y1="55.5726" x2="19.235" y2="54.455" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="19.235" y1="54.455" x2="15.755200000000002" y2="54.455" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="15.755200000000002" y1="54.455" x2="15.755200000000002" y2="45.565" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="15.755200000000002" y1="45.565" x2="19.235" y2="45.565" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="19.235" y1="45.565" x2="19.235" y2="44.4474" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="19.235" y1="44.4474" x2="28.77" y2="44.4474" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="GND@2" layer="1" x="73.88" y="47.45" rot="90" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@1" layer="1" x="80.628" y="49.99" rot="180" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
      <pad number="GND@3" layer="1" x="73.88" y="52.53" rot="90" width="3.6576" height="3.6576" cornerRadius="1.8288" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.8288" slotHeight="0" slotRot="0" plated="false" />
      <line x1="71.23" y1="55.5526" x2="71.23" y2="44.4274" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="71.23" y1="44.4274" x2="80.765" y2="44.4274" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="80.765" y1="44.4274" x2="80.765" y2="45.545" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="80.765" y1="45.545" x2="84.2448" y2="45.545" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="84.2448" y1="45.545" x2="84.2448" y2="54.435" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="84.2448" y1="54.435" x2="80.765" y2="54.435" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="80.765" y1="54.435" x2="80.765" y2="55.5526" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="80.765" y1="55.5526" x2="71.23" y2="55.5526" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803013" name="LIPO-1000">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="50" y1="50" x2="83.5" y2="50" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="83.5" y1="50" x2="83.5" y2="-0.7999999999999972" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="83.5" y1="-0.7999999999999972" x2="50" y2="-0.7999999999999972" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="-0.7999999999999972" x2="50" y2="50" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803015" name="LIPO-110">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="50" y1="50" x2="50" y2="34.5" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="34.5" x2="75" y2="34.5" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="75" y1="34.5" x2="75" y2="50" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="75" y1="50" x2="50" y2="50" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012313185803014" name="LIPO-2000">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="50" y1="50" x2="50" y2="27.14" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="27.14" x2="50" y2="25.87" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="25.87" x2="50" y2="18.25" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="18.25" x2="50" y2="16.979999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="16.979999999999997" x2="50" y2="-4.609999999999999" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="-4.609999999999999" x2="112.22999999999999" y2="-4.609999999999999" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="112.22999999999999" y1="-4.609999999999999" x2="112.22999999999999" y2="50" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="112.22999999999999" y1="50" x2="50" y2="50" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="27.14" x2="47.46" y2="27.14" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.46" y1="27.14" x2="47.46" y2="25.87" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.46" y1="25.87" x2="50" y2="25.87" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="50" y1="18.25" x2="47.46" y2="18.25" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.46" y1="18.25" x2="47.46" y2="16.979999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.46" y1="16.979999999999997" x2="50" y2="16.979999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
  </footprints>
  <models />
  <components>
    <component id="2019012313185803023" name="BATTERY-12MM_PTH" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803002" footprintName="BATTCON_12MM_PTH">
        <pad2pinMaps>
          <map pad="VCC@1" gateId="1" pin="+" />
          <map pad="GND" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803027" name="BATTERY-12MM_SMD" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803006" footprintName="BATTCON_12MM">
        <pad2pinMaps>
          <map pad="PWR@1" gateId="1" pin="+" />
          <map pad="GND" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803033" name="BATTERY-18650" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803012" footprintName="BATTERY_18650-HOLDER">
        <pad2pinMaps>
          <map pad="PWR@1" gateId="1" pin="+" />
          <map pad="GND@1" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803025" name="BATTERY-20MM_PTH" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803004" footprintName="BATTCOM_20MM_PTH">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="+" />
          <map pad="2" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803024" name="BATTERY-20MM_SMD" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803003" footprintName="BATTCON_20MM">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="+" />
          <map pad="2" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803028" name="BATTERY-20MM_SMD_4LEGS" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803007" footprintName="BATTCON_20MM_4LEGS">
        <pad2pinMaps>
          <map pad="POSITIVE@1 POSITIVE@2 POSITIVE@3 POSITIVE@4" gateId="1" pin="+" />
          <map pad="NEGATIVE" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803026" name="BATTERY-24.5MM_PTH" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803005" footprintName="BATTCON_24.5MM_PTH">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+" />
          <map pad="2" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803034" name="BATTERY-6.8MM_SMD" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803016" footprintName="BATTCON-6.8MM">
        <pad2pinMaps>
          <map pad="+" gateId="1" pin="+" />
          <map pad="-" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803030" name="BATTERY-9V" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803009" footprintName="BATTCON_9V">
        <pad2pinMaps>
          <map pad="+" gateId="1" pin="+" />
          <map pad="-" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803029" name="BATTERY-AA-2" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803008" footprintName="BATTERY-AA-KIT">
        <pad2pinMaps>
          <map pad="GND@1" gateId="1" pin="-" />
          <map pad="GND@2" gateId="1" pin="GND@2" />
          <map pad="PWR@1" gateId="1" pin="+" />
          <map pad="PWR@2" gateId="1" pin="PWR@2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803022" name="BATTERY-AA" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803001" footprintName="BATTERY-AA">
        <pad2pinMaps>
          <map pad="PWR@1" gateId="1" pin="+" />
          <map pad="GND@1" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803032" name="BATTERY-AAA-2" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803011" footprintName="BATTERY-AAA-KIT">
        <pad2pinMaps>
          <map pad="GND@1" gateId="1" pin="-" />
          <map pad="GND@2" gateId="1" pin="GND@2" />
          <map pad="PWR@1" gateId="1" pin="+" />
          <map pad="PWR@2" gateId="1" pin="PWR@2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012313185803021" name="BATTERY-AAA" prefix="BT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012313185803018" symbolName="BATTERY" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012313185803000" footprintName="BATTERY-AAA">
        <pad2pinMaps>
          <map pad="PWR@1" gateId="1" pin="+" />
          <map pad="GND@1" gateId="1" pin="-" />
        </pad2pinMaps>
      </footprint>
    </component>
  </components>
</library>