<?xml version="1.0" encoding="utf-8"?>
<library name="System.PowerSymbols" version="1.1.0">
  <symbols>
    <symbol id="2019012316583317001" name="1.0V">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="1.0V" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1.0V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317002" name="1.8V">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="1.8V" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1.8V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317006" name="12V">
      <line zIndex="0" x1="49.022" y1="46.736" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="12V" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="12V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317003" name="2.8V">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="2.8V" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2.8V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317023" name="2PT_GND_TIE">
      <line zIndex="0" x1="47.206" y1="53.302" x2="48.222" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.222" y1="53.302" x2="49.238" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.238" y1="53.302" x2="48.222" y2="54.318" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.222" y1="54.318" x2="47.206" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="52.286" y1="53.302" x2="53.302" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.302" y1="53.302" x2="54.318" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="54.318" y1="53.302" x2="53.302" y2="54.318" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.302" y1="54.318" x2="52.286" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.222" y1="53.302" x2="48.222" y2="50.762" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.222" y1="50.762" x2="53.302" y2="50.762" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.302" y1="50.762" x2="53.302" y2="53.302" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="P$1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="P$1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="P$2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="P$2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="55.88" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="50.762" y1="48.222" x2="50.762" y2="54.826" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317004" name="3.3V">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="3.3V" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3.3V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317005" name="5V">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="5V" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="5V" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317007" name="AGND">
      <line zIndex="0" x1="46.99" y1="50.8" x2="49.53" y2="50.8" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="AGND" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AGND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317008" name="DGND">
      <line zIndex="0" x1="46.99" y1="50.8" x2="49.53" y2="50.8" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="GND" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317010" name="GND">
      <pin zIndex="0" name="GND" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="46.355000000000004" y1="50.8" x2="50.165" y2="50.8" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="46.736000000000004" y1="51.816" x2="49.784" y2="51.816" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="47.752" y1="52.832" x2="48.768" y2="52.832" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317011" name="VCC">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="VCC" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317017" name="VDD">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="VDD" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VDD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317018" name="VDDA">
      <line zIndex="0" x1="49.022" y1="46.736" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="VDDA" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VDDA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317019" name="VIN">
      <line zIndex="0" x1="49.022" y1="46.736" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="VIN" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VIN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317020" name="VNEG">
      <line zIndex="0" x1="49.276" y1="49.784" x2="48.26" y2="51.054" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="51.054" x2="47.244" y2="49.784" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="VNEG" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VNEG" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317024" name="VOUT">
      <line zIndex="0" x1="49.022" y1="46.736" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="VOUT" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VOUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317021" name="V_BATT">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="V_BATT" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="V_BATT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Supply" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316583317022" name="V_USB">
      <line zIndex="0" x1="49.022" y1="46.736000000000004" x2="48.26" y2="45.466" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.466" x2="47.498" y2="46.736000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="V_USB" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="V_USB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="48.26" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
  </symbols>
  <footprints />
  <models />
  <components>
    <component id="2019041120010289000" name="+5V" prefix="5V" componentType="StandardNoBom">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317005" symbolName="5V" swaplevel="0" />
      </gates>
    </component>
    <component id="2019041120001733000" name="3.3V" prefix="+3V3" componentType="StandardNoBom">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317004" symbolName="3.3V" swaplevel="0" />
      </gates>
    </component>
    <component id="2019041120014015000" name="GND" prefix="GND" componentType="StandardNoBom">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317008" symbolName="DGND" swaplevel="0" />
      </gates>
    </component>
    <component id="2019041120021381000" name="VCC" prefix="VCC" componentType="StandardNoBom">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317011" symbolName="VCC" swaplevel="0" />
      </gates>
    </component>
    <component id="2019041120024167000" name="VDD" prefix="VDD" componentType="StandardNoBom">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317017" symbolName="VDD" swaplevel="0" />
      </gates>
    </component>
    <component id="2019041120031372000" name="VIN" prefix="VIN" componentType="StandardNoBom">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012316583317019" symbolName="VIN" swaplevel="0" />
      </gates>
    </component>
  </components>
</library>