<?xml version="1.0" encoding="utf-8"?>
<library name="System.Common.Models" version="1.1.0">
  <symbols />
  <footprints />
  <models>
    <model id="2019061116540575000" name="CAP-0402">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.5" D="1" L="0.3" A="0.5" IsCapacitor="true" />
    </model>
    <model id="2019061116581748000" name="CAP-0603">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.8" D="1.6" L="0.3" A="0.7" IsCapacitor="true" />
    </model>
    <model id="2019061117192738000" name="CAP-0805">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.25" D="2" L="0.3" A="1" IsCapacitor="true" />
    </model>
    <model id="2019061117213947000" name="CAP-1206">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.6" D="3.2" L="0.3" A="1" IsCapacitor="true" />
    </model>
    <model id="2019061117233179000" name="CAP-1210">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="2.5" D="3.2" L="0.3" A="1" IsCapacitor="true" />
    </model>
    <model id="2020112608262089000" name="CAP-Panasonic-C">
      <ecapParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" D1="5.3" D="6.5" L="3.5" B="0.63" A="5.8" />
    </model>
    <model id="2020112608555560000" name="CAP-Panasonic-D">
      <ecapParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" D1="6.6" D="7.8" L="2.6" B="0.63" A="6" />
    </model>
    <model id="2020112609010906000" name="CAP-Panasonic-G">
      <ecapParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" D1="10.3" D="12" L="3.5" B="0.9" A="10.5" />
    </model>
    <model id="2020112614551502000" name="Diode-1N4001">
      <axialParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" Appearance="Resistor" Placement="Horizontal" IsDiode="true" D="10" D1="6.3" A="5" E="2.54" B="0.5" />
    </model>
    <model id="2020112614594436000" name="DIP-14">
      <dipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="14" E="2.54" D1="5" D="7.62" EE="17.8" B="0.48" L="2.4" A="1.75" A1="0.23" />
    </model>
    <model id="2020112615035950000" name="DIP-18">
      <dipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="18" E="2.54" D1="5" D="7.62" EE="22.9" B="0.48" L="2.4" A="1.75" A1="0.23" />
    </model>
    <model id="2020112615064293000" name="DIP-28">
      <dipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="28" E="2.54" D1="5" D="7.62" EE="35.5" B="0.48" L="2.4" A="1.75" A1="0.23" />
    </model>
    <model id="2019061117430970000" name="TQFP-48">
      <qfpParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="48" E="0.5" D1="7" D="9.54" B="0.2" L="0.75" A="1.2" A1="0.15" />
    </model>
    <model id="2019061117282032000" name="TQFP100-14x14">
      <qfpParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="100" E="0.5" D1="14" D="16.4" B="0.25" L="0.75" A="1.2" A1="0.15" />
    </model>
    <model id="2019061117375458000" name="TQFP32-08">
      <qfpParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="32" E="0.8" D1="7" D="9.25" B="0.45" L="0.75" A="1.2" A1="0.15" />
    </model>
    <model id="2019061117394094000" name="TQFP44">
      <qfpParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="44" E="0.8" D1="9.55" D="12.2" B="0.4" L="0.75" A="1.2" A1="0.15" />
    </model>
    <model id="2019061117502790000" name="TQFP64-14x14">
      <qfpParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="64" E="0.8" D1="14" D="16" B="0.3" L="0.75" A="1.2" A1="0.15" />
    </model>
    <model id="2019061117465086000" name="TQFP64">
      <qfpParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="64" E="0.5" D1="10" D="12" B="0.2" L="0.75" A="1.2" A1="0.15" />
    </model>
    <model id="2019061115411246000" name="RES-0402">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.5" D="1" L="0.3" A="0.3" IsCapacitor="false" />
    </model>
    <model id="2019061115455191000" name="RES-0603">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.8" D="1.6" L="0.3" A="0.4" IsCapacitor="false" />
    </model>
    <model id="2019061115481528000" name="RES-0805">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.25" D="2" L="0.3" A="0.7" IsCapacitor="false" />
    </model>
    <model id="2019061115530352000" name="RES-1206">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.6" D="3.2" L="0.3" A="0.7" IsCapacitor="false" />
    </model>
    <model id="2019061115551786000" name="RES-1210">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="2.5" D="3.2" L="0.3" A="0.7" IsCapacitor="false" />
    </model>
    <model id="2019061115574507000" name="RES-2010">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="2.5" D="5" L="0.3" A="0.7" IsCapacitor="false" />
    </model>
    <model id="2019061116000617000" name="RES-2512">
      <chipParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="3.2" D="6.3" L="0.3" A="0.7" IsCapacitor="false" />
    </model>
    <model id="2020112611072009000" name="RES-Axial-0.3">
      <axialParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" Appearance="Resistor" Placement="Horizontal" IsDiode="false" D="7.62" D1="5.08" A="4" E="2" B="0.5" />
    </model>
    <model id="2020112615150622000" name="SOD-323">
      <sodParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="1.3" D="2.6" D1="1.8" L="0.3" B="0.48" A="1.3" A1="0.23" />
    </model>
    <model id="2020112615181392000" name="SOD-523">
      <sodParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" E="0.8" D="1.6" D1="1.1" L="0.2" B="0.2" A="0.6" A1="0.1" />
    </model>
    <model id="2020112616324704000" name="SOT-223">
      <sot223ParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="4" E="6.3" E1="3.3" D="6.5" EE="2.3" B="0.86" B1="3.2" L="1.2" A="1.12" A1="0.1" />
    </model>
    <model id="2020112616404634000" name="SOT-23-3">
      <sot23ParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="3" E="2.3" E1="1.4" D="2.8" EE="1.03" B="0.5" L="0.25" A="1.12" A1="0.1" />
    </model>
    <model id="2020112616433503000" name="SOT-23-5">
      <sot23ParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="5" E="2.5" E1="1.6" D="2.75" EE="0.95" B="0.5" L="0.25" A="1.12" A1="0.1" />
    </model>
    <model id="2020112616475863000" name="SOT-26">
      <soicParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="6" E="0.95" D1="1.6" D="2.8" EE="3" B="0.3" L="0.5" A="1" A1="0.15" />
    </model>
    <model id="2020112617264458000" name="SOT-323">
      <sot23ParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="3" E="2.1" E1="1.3" D="2.2" EE="0.66" B="0.3" L="0.25" A="1.12" A1="0.1" />
    </model>
    <model id="2020112617300172000" name="SOT-353">
      <sot23ParametricPackage id="0" centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" NumberPads="5" E="2.1" E1="1.35" D="2.2" EE="0.65" B="0.25" L="0.25" A="0.8" A1="0.1" />
    </model>
  </models>
  <components />
</library>