<?xml version="1.0" encoding="utf-8"?>
<library name="System.Fuses" version="1.1.0">
  <symbols>
    <symbol id="2019012315272249004" name="FUSE">
      <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>55.88</X>
          <Y>50.8</Y>
        </startPoint>
        <endPoint>
          <X>52.07</X>
          <Y>50.8</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
      <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
        <startPoint>
          <X>52.07</X>
          <Y>50.8</Y>
        </startPoint>
        <endPoint>
          <X>48.26</X>
          <Y>50.8</Y>
        </endPoint>
        <size>
          <Width>1</Width>
          <Height>1</Height>
        </size>
      </arc>
    </symbol>
    <symbol id="2019012315272249003" name="PPTC">
      <line zIndex="0" x1="55.88" y1="49.53" x2="55.88" y2="52.07" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="55.88" y1="52.07" x2="48.26" y2="52.07" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="52.07" x2="48.26" y2="49.53" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="49.53" x2="55.88" y2="49.53" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="49.53" y1="53.34" x2="54.61" y2="48.26" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="54.61" y1="48.26" x2="55.88" y2="48.26" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="45.72" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019012315272249002" name="0805">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="1" layer="1" x="49.1" y="50" rot="0" width="0.8" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50.9" y="50" rot="0" width="0.8" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="48.5" y1="49.2" x2="51.5" y2="49.2" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="49.2" x2="51.5" y2="50.8" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5" y1="50.8" x2="48.5" y2="50.8" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.5" y1="50.8" x2="48.5" y2="49.2" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
    </footprint>
    <footprint id="2019012315272249001" name="1206">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="47.6" y1="48.9" x2="52.4" y2="48.9" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.4" y1="51.1" x2="47.6" y2="51.1" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="47.6" y1="51.1" x2="47.6" y2="48.9" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="52.4" y1="48.9" x2="52.4" y2="51.1" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.035" y1="49.213" x2="50.965" y2="49.213" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="49.035" y1="50.787" x2="50.965" y2="50.787" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
      <smd number="1" layer="1" x="48.6" y="50" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="51.4" y="50" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="48.673249999999996" y="50.0009" width="0.7500999999999962" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.326750000000004" y="49.9991" width="0.7500999999999962" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
    </footprint>
    <footprint id="2019012315272249000" name="PTH">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="46.19" y1="48.476" x2="53.81" y2="48.476" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.81" y1="48.476" x2="53.81" y2="51.524" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.81" y1="51.524" x2="46.19" y2="51.524" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.19" y1="51.524" x2="46.19" y2="48.476" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="P$1" layer="1" x="47.46" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
      <pad number="P$2" layer="1" x="52.54" y="50" rot="360" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
    </footprint>
  </footprints>
  <models />
  <components>
    <component id="2019012315272249008" name="PPTC_6V500MA" prefix="F" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="F1" libraryName="local" symbolId="2019012315272249003" symbolName="PPTC" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315272249002" footprintName="0805">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315272249006" name="PPTC_HALF-AMP" prefix="F" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="F1" libraryName="local" symbolId="2019012315272249003" symbolName="PPTC" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315272249001" footprintName="1206">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315272249005" name="PPTC_PTH" prefix="F" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="F1" libraryName="local" symbolId="2019012315272249003" symbolName="PPTC" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315272249000" footprintName="PTH">
        <pad2pinMaps>
          <map pad="P$1" gateId="1" pin="1" />
          <map pad="P$2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315272249007" name="PPTC_THREE-QUARTER-AMP" prefix="F" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="F1" libraryName="local" symbolId="2019012315272249003" symbolName="PPTC" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315272249001" footprintName="1206">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="1" />
          <map pad="2" gateId="1" pin="2" />
        </pad2pinMaps>
      </footprint>
    </component>
  </components>
</library>