<?xml version="1.0" encoding="utf-8"?>
<library name="System.IC.Amplifiers" version="1.1.0">
  <symbols>
    <symbol id="2019012315341369011" name="OP-AMP">
      <pin zIndex="0" name="+" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="+IN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="-" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="-IN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="43.18" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="OUT" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="58.42" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="45.72" y1="45.72" x2="45.72" y2="55.88" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="45.72" y1="55.88" x2="55.88" y2="50.8" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="55.88" y1="50.8" x2="45.72" y2="45.72" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012315341369015" name="POWER_CONSORT">
      <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="P$V+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VEE" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="P$V-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="50.8" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="45.72" x2="48.26" y2="58.42" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="48.26" y1="58.42" x2="53.34" y2="58.42" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.34" y1="58.42" x2="53.34" y2="45.72" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="53.34" y1="45.72" x2="48.26" y2="45.72" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019012315341369002" name="DIP08">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <pad number="1" layer="1" x="46.19" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="2" layer="1" x="48.73" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="7" layer="1" x="48.73" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="8" layer="1" x="46.19" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="51.27" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="4" layer="1" x="53.81" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="6" layer="1" x="51.27" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="5" layer="1" x="53.81" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <line x1="55.08" y1="47.46" x2="44.92" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="52.54" x2="55.08" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.08" y1="47.46" x2="55.08" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="47.46" x2="44.92" y2="48.984" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="52.54" x2="44.92" y2="51.016" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="51.016" x2="44.92" y2="48.984" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="43.80875" y="53.175" />
        <vertex x="44.285" y="52.69875" />
        <vertex x="44.761250000000004" y="53.175" />
        <vertex x="44.285" y="53.65125" />
      </poly>
    </footprint>
    <footprint id="2019012315341369006" name="POWER-SOP8">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="48.52" y1="48.77" x2="48.77" y2="48.52" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.23" y1="48.52" x2="51.48" y2="48.77" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.23" y1="51.49" x2="51.48" y2="51.24" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.52" y1="51.24" x2="48.77" y2="51.49" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.24" y1="51.49" x2="48.78" y2="51.49" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.78" y1="48.52" x2="51.24" y2="48.52" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.52" y1="48.77" x2="48.52" y2="51.23" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.48" y1="51.24" x2="51.48" y2="48.77" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="49.35" y="50.65" diameter="0.65" borderWidth="0.254" isFilled="false" layer="501" isLocked="false" />
      <smd number="1" layer="1" x="49.025" y="52.1" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="49.675" y="52.1" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="50.325" y="52.1" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="50.975" y="52.1" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="50.975" y="47.9" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="50.325" y="47.9" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="49.675" y="47.9" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="49.025" y="47.9" rot="0" width="0.4" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="50" y="50" rot="0" width="1.89" height="1.57" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="49.025000000000006" y="52" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.675" y="52" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.325" y="52" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.974999999999994" y="52" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.974999999999994" y="48" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.325" y="48" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.675" y="48" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.025000000000006" y="48" width="0.3999999999999986" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="48.57125" y="51.74625" />
        <vertex x="48.25375" y="51.42875" />
        <vertex x="47.93625" y="51.74625" />
        <vertex x="48.25375" y="52.06375" />
      </poly>
    </footprint>
    <footprint id="2019012315341369007" name="QFN-8_PAD">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="48.425" y1="48.425" x2="51.575" y2="48.425" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.575" y1="48.425" x2="51.575" y2="51.575" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.575" y1="51.575" x2="48.425" y2="51.565" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.425" y1="51.565" x2="48.425" y2="48.425" width="0.03" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.73" y1="48.4125" x2="48.4125" y2="48.4125" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.4125" y1="48.4125" x2="48.4125" y2="49.365" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.27" y1="48.4125" x2="51.5875" y2="48.4125" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.5875" y1="48.4125" x2="51.5875" y2="49.365" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.5875" y1="50.635" x2="51.5875" y2="51.5875" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.5875" y1="51.5875" x2="51.27" y2="51.5875" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.73" y1="51.5875" x2="48.4125" y2="51.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.4125" y1="51.27" x2="48.4125" y2="50.635" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <smd number="6" layer="1" x="50.325" y="48.525" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="50" y="50" rot="-90" width="1.5" height="1.75" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="13" layer="1" x="48.6125" y="49.675" rot="-180" width="1.025" height="0.28" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="10" layer="1" x="48.6125" y="50.325" rot="-180" width="1.025" height="0.28" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="12" layer="1" x="51.3875" y="49.675" rot="-180" width="1.025" height="0.28" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="11" layer="1" x="51.3875" y="50.325" rot="-180" width="1.025" height="0.28" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="49.675" y="48.525" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="49.025" y="48.525" rot="-270" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="50.975" y="48.525" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="1" layer="1" x="49.025" y="51.475" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="49.675" y="51.475" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="50.325" y="51.475" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="50.975" y="51.475" rot="-90" width="0.85" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="50" y="50" width="0.7620000000000005" height="0.7620000000000005" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="48.25375" y="52.06375" />
        <vertex x="47.93625" y="51.74625" />
        <vertex x="47.61875" y="52.06375" />
        <vertex x="47.93625" y="52.38125" />
      </poly>
    </footprint>
    <footprint id="2019012315341369000" name="SO08">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="52.3368" y1="48.0537" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.4368" y1="51.9463" x2="52.7178" y2="51.5653" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="48.5347" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.3368" y1="48.0537" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="51.6653" x2="47.6632" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.6632" y1="51.9463" x2="52.4368" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.7178" y1="51.5653" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.333" y1="49.3904" x2="47.333" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="48.5474" x2="47.2822" y2="49.3904" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="51.6653" x2="47.2822" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <rect x="48.095" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <smd number="1" layer="1" x="48.095" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="49.365" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="50.635" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="51.905" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="51.905" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="50.635" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="49.365" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="48.095" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="48.095" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="47.30125" y="52.38125" />
        <vertex x="46.98375" y="52.06375" />
        <vertex x="46.66625" y="52.38125" />
        <vertex x="46.98375" y="52.69875" />
      </poly>
    </footprint>
    <footprint id="2019012315341369008" name="SO08_PAD">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="52.3368" y1="48.0537" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.4368" y1="51.9463" x2="52.7178" y2="51.5653" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="48.5347" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.3368" y1="48.0537" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="51.6653" x2="47.6632" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.6632" y1="51.9463" x2="52.4368" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.7178" y1="51.5653" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.333" y1="49.3904" x2="47.333" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="48.5474" x2="47.2822" y2="49.3904" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="51.6653" x2="47.2822" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <rect x="48.095" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <smd number="1" layer="1" x="48.095" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="49.365" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="50.635" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="51.905" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="51.905" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="50.635" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="49.365" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="48.095" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="48.095" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="47.30125" y="52.38125" />
        <vertex x="46.98375" y="52.06375" />
        <vertex x="46.66625" y="52.38125" />
        <vertex x="46.98375" y="52.69875" />
      </poly>
      <smd number="PAD" layer="1" x="50" y="50" rot="0" width="2.3114" height="2.3114" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012315341369001" name="SO14">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="54.8768" y1="48.0537" x2="46.3932" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="54.9768" y1="51.9463" x2="55.2578" y2="51.5653" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.0122" y1="48.5347" x2="46.3932" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="54.8768" y1="48.0537" x2="55.2578" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.0122" y1="51.6653" x2="46.3932" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.3932" y1="51.9463" x2="54.9768" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.2578" y1="51.5653" x2="55.2578" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.063" y1="49.3904" x2="46.063" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.0122" y1="48.5474" x2="46.0122" y2="49.3904" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.0122" y1="51.6653" x2="46.0122" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <rect x="46.825" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="48.095" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="53.175" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="54.445" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="48.095" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="53.175" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="54.445" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <smd number="1" layer="1" x="46.825" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="48.095" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="49.365" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="50.635" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="51.905" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="53.175" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="54.445" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="54.445" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="53.175" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="10" layer="1" x="51.905" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="11" layer="1" x="50.635" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="12" layer="1" x="49.365" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="13" layer="1" x="48.095" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="14" layer="1" x="46.825" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="46.825" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="46.03125" y="52.38125" />
        <vertex x="45.71375" y="52.06375" />
        <vertex x="45.39625" y="52.38125" />
        <vertex x="45.71375" y="52.69875" />
      </poly>
    </footprint>
    <footprint id="2019012315341369005" name="SOT23-5">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="51.4" y1="50.8" x2="48.6" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.6" y1="49.2" x2="51.4" y2="49.2" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.4" y1="49.2" x2="51.4" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.6" y1="49.2" x2="48.6" y2="50.8" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
      <smd number="1" layer="1" x="49.05" y="51.3001" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="50" y="51.3001" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="50.95" y="51.3001" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="50.95" y="48.6999" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="49.05" y="48.6999" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="49.05" y="51.175" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50" y="51.175" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.95" y="51.175" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.95" y="48.825" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.05" y="48.825" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <line x1="51.27" y1="49.5706" x2="51.27" y2="50.4294" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.73" y1="50.4294" x2="48.73" y2="49.5706" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="49.7316" y1="49.2912" x2="50.2684" y2="49.2912" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="48.3998" y="51.016" diameter="0.254" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
    </footprint>
    <footprint id="2019012315341369010" name="SSOP28_PAD">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="21" layer="1" x="50.325" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="20" layer="1" x="50.975" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="19" layer="1" x="51.625" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="18" layer="1" x="52.275" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="17" layer="1" x="52.925" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="16" layer="1" x="53.575" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="15" layer="1" x="54.225" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="28" layer="1" x="45.775" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="27" layer="1" x="46.425" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="26" layer="1" x="47.075" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="25" layer="1" x="47.725" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="24" layer="1" x="48.375" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="23" layer="1" x="49.025" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="22" layer="1" x="49.675" y="47.2" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="50.325" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="50.975" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="10" layer="1" x="51.625" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="11" layer="1" x="52.275" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="12" layer="1" x="52.925" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="13" layer="1" x="53.575" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="14" layer="1" x="54.225" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="1" layer="1" x="45.775" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="46.425" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="47.075" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="47.725" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="48.375" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="49.025" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="49.675" y="52.8" rot="-90" width="1.6" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="PAD" layer="1" x="50" y="50" rot="-90" width="3.4" height="9.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <circle x="44.412" y="52.413" diameter="0.762" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
    </footprint>
    <footprint id="2019012315341369009" name="TFSOP-10">
      <layers>
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="48.45" y1="48.45" x2="51.55" y2="48.45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.55" y1="48.45" x2="51.55" y2="51.55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.55" y1="51.55" x2="48.45" y2="51.55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.45" y1="51.55" x2="48.45" y2="48.45" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="48.1" y="48.2" diameter="0.4" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
      <smd number="LIN" layer="1" x="47.825" y="49" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="SDN" layer="1" x="47.825" y="49.5" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="HP-IN" layer="1" x="47.825" y="50" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="GND" layer="1" x="47.825" y="50.5" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="RIN" layer="1" x="47.825" y="51" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="ROUT" layer="1" x="52.175" y="51" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="BP" layer="1" x="52.175" y="50.5" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="BTL" layer="1" x="52.175" y="50" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="VDD" layer="1" x="52.175" y="49.5" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="LOUT" layer="1" x="52.175" y="49" rot="0" width="0.85" height="0.29" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="47.925" y="50" width="0.9499999999999957" height="0.21999999999999886" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="47.925" y="49" width="0.9499999999999957" height="0.21999999999999886" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="47.925" y="49.5" width="0.9499999999999957" height="0.21999999999999886" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="47.925" y="50.5" width="0.9499999999999957" height="0.21999999999999886" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="47.925" y="51" width="0.9499999999999957" height="0.21999999999999886" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="52.075" y="49" width="0.9499999999999957" height="0.21999999999999886" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="52.075" y="49.5" width="0.9499999999999957" height="0.21999999999999886" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="52.075" y="50" width="0.9499999999999957" height="0.21999999999999886" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="52.075" y="50.5" width="0.9499999999999957" height="0.21999999999999886" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="52.075" y="51" width="0.9499999999999957" height="0.21999999999999886" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
    </footprint>
    <footprint id="2019012315341369004" name="TSSOP-14">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <smd number="4" layer="1" x="47.2" y="50.05" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="11" layer="1" x="52.8" y="50" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="12" layer="1" x="52.8" y="49.35" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="13" layer="1" x="52.8" y="48.7" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="14" layer="1" x="52.8" y="48.05" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="10" layer="1" x="52.8" y="50.65" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="52.8" y="51.3" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="52.8" y="51.95" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="47.2" y="49.4" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="47.2" y="48.75" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="1" layer="1" x="47.2" y="48.1" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="47.2" y="50.7" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="47.2" y="51.35" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="47.2" y="52" rot="0" width="1.6" height="0.35" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <line x1="52" y1="47.5" x2="48" y2="47.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48" y1="47.5" x2="48" y2="52.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48" y1="52.5" x2="52" y2="52.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52" y1="52.5" x2="52" y2="47.5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <circle x="48.6" y="48.15" diameter="0.67081875" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="47.61875" y="47.30125" />
        <vertex x="47.93625" y="46.98375" />
        <vertex x="47.61875" y="46.66625" />
        <vertex x="47.30125" y="46.98375" />
      </poly>
    </footprint>
  </footprints>
  <models />
  <components>
    <component id="2019012315341369020" name="AD8607" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369000" footprintName="SO08">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="2" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="+IN" />
          <map pad="6" gateId="2" pin="-IN" />
          <map pad="7" gateId="2" pin="OUT" />
          <map pad="8" gateId="3" pin="P$V+" />
          <map pad="4" gateId="3" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369022" name="LM339" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="4" name="G4" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="5" name="G5" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369004" footprintName="TSSOP-14">
        <pad2pinMaps>
          <map pad="7" gateId="1" pin="+IN" />
          <map pad="6" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="+IN" />
          <map pad="4" gateId="2" pin="-IN" />
          <map pad="2" gateId="2" pin="OUT" />
          <map pad="9" gateId="3" pin="+IN" />
          <map pad="8" gateId="3" pin="-IN" />
          <map pad="14" gateId="3" pin="OUT" />
          <map pad="11" gateId="4" pin="+IN" />
          <map pad="10" gateId="4" pin="-IN" />
          <map pad="13" gateId="4" pin="OUT" />
          <map pad="3" gateId="5" pin="P$V+" />
          <map pad="12" gateId="5" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369023" name="LM358" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369002" footprintName="DIP08">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="2" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="+IN" />
          <map pad="6" gateId="2" pin="-IN" />
          <map pad="7" gateId="2" pin="OUT" />
          <map pad="8" gateId="3" pin="P$V+" />
          <map pad="4" gateId="3" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369026" name="LMV324" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="4" name="G4" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="5" name="G5" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369001" footprintName="SO14">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="2" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="10" gateId="2" pin="+IN" />
          <map pad="9" gateId="2" pin="-IN" />
          <map pad="8" gateId="2" pin="OUT" />
          <map pad="5" gateId="3" pin="+IN" />
          <map pad="6" gateId="3" pin="-IN" />
          <map pad="7" gateId="3" pin="OUT" />
          <map pad="12" gateId="4" pin="+IN" />
          <map pad="13" gateId="4" pin="-IN" />
          <map pad="14" gateId="4" pin="OUT" />
          <map pad="4" gateId="5" pin="P$V+" />
          <map pad="11" gateId="5" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369027" name="LMV358SOIC" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369000" footprintName="SO08">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="2" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="+IN" />
          <map pad="6" gateId="2" pin="-IN" />
          <map pad="7" gateId="2" pin="OUT" />
          <map pad="8" gateId="3" pin="P$V+" />
          <map pad="4" gateId="3" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369028" name="MCP6021T-E/OT" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369005" footprintName="SOT23-5">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="4" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="P$V+" />
          <map pad="2" gateId="2" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369029" name="OPA344" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369005" footprintName="SOT23-5">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="4" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="P$V+" />
          <map pad="2" gateId="2" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369031" name="OPAMP-DUAL" prefix="IC" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369002" footprintName="DIP08">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="2" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="+IN" />
          <map pad="6" gateId="2" pin="-IN" />
          <map pad="7" gateId="2" pin="OUT" />
          <map pad="8" gateId="3" pin="P$V+" />
          <map pad="4" gateId="3" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012315341369030" name="OPAMP-DUALU" prefix="IC" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G1" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="2" name="G2" libraryName="local" symbolId="2019012315341369011" symbolName="OP-AMP" swaplevel="0" />
        <gate id="3" name="G3" libraryName="local" symbolId="2019012315341369015" symbolName="POWER_CONSORT" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012315341369000" footprintName="SO08">
        <pad2pinMaps>
          <map pad="3" gateId="1" pin="+IN" />
          <map pad="2" gateId="1" pin="-IN" />
          <map pad="1" gateId="1" pin="OUT" />
          <map pad="5" gateId="2" pin="+IN" />
          <map pad="6" gateId="2" pin="-IN" />
          <map pad="7" gateId="2" pin="OUT" />
          <map pad="8" gateId="3" pin="P$V+" />
          <map pad="4" gateId="3" pin="P$V-" />
        </pad2pinMaps>
      </footprint>
    </component>
  </components>
</library>