<?xml version="1.0" encoding="utf-8"?>
<library name="System.IC.Misc" version="1.1.0">
  <symbols>
    <symbol id="2019012316402532039" name="DRV8811">
      <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VMB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VMB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="27.94" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VMA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VMA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="30.48" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="ISENA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ISENA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="ISENB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ISENB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="38.1" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="USM0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="USM0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="USM1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="USM1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="RCA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RCA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="RCB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RCB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="RESETN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RESETN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="ENABLEN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ENABLEN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="SLEEPN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SLEEPN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="DIR" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DIR" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="DECAY" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DECAY" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="63.5" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="STEP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="STEP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="66.04" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VREF" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VREF" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="GND@1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND@1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="73.66" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="GND@2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND@2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="76.2" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="PAD" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PAD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="HOME" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="HOME" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="25.4" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="BOUT1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="BOUT1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="BOUT2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="BOUT2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="AOUT1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AOUT1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="33.02" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="AOUT2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AOUT2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="35.56" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VCP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VGD" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VGD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="CP1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CP1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="68.58" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="CP2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CP2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="63.5" y="81.28" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="SRN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SRN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="38.1" y1="22.86" x2="38.1" y2="83.82000000000001" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="38.1" y1="83.82000000000001" x2="60.96" y2="83.82000000000001" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="60.96" y1="83.82000000000001" x2="60.96" y2="22.86" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="60.96" y1="22.86" x2="38.1" y2="22.86" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012316402532037" name="DRV8835">
      <pin zIndex="0" name="AIN1/PH" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AIN1/PH" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="AIN2/EN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AIN2/EN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="AOUT1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AOUT1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="AOUT2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AOUT2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="BIN1/PH" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="BIN1/PH" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="53.34" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="BIN2/EN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="BIN2/EN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="BOUT1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="BOUT1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="BOUT2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="BOUT2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="66.04" y="48.26" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="MODE" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="MODE" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VM" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VM" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="40.64" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VSS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VSS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.56" y="60.96" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="38.1" y1="38.1" x2="38.1" y2="63.5" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="38.1" y1="63.5" x2="63.5" y2="63.5" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="63.5" y1="63.5" x2="63.5" y2="38.1" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="63.5" y1="38.1" x2="38.1" y2="38.1" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
    <symbol id="2019012316402532040" name="L298">
      <line zIndex="0" x1="39.84" y1="62.7" x2="39.84" y2="39.84" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="39.84" y1="39.84" x2="60.16" y2="39.84" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="60.16" y1="39.84" x2="60.16" y2="62.7" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="60.16" y1="62.7" x2="39.84" y2="62.7" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <pin zIndex="0" name="OUT1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="52.54" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="ENA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ENA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="IN3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="47.46" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="IN4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="OUT4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="60.16" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="CSA" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CSA" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="OUT2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="55.08" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="IN1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="42.38" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="IN2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VLS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VLS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="44.92" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="ENB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="ENB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="50" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="OUT3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="OUT3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="65.24" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="CSB" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="CSB" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="34.76" y="57.62" pinLength="5.08" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
    </symbol>
    <symbol id="2019012316402532025" name="NE555">
      <pin zIndex="0" name="TRE" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TRE" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="OUT" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96000000000001" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="DIS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DIS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="50.8" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="TRI" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TRI" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="40.64" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="VCC+" showName="true" pinNameX="-1.5399999999999991" pinNameY="-1.45" pinNameRot="0" number="VCC+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96" y="43.18" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="GND" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96" y="58.42" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="CON" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="CON" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96" y="55.88" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <pin zIndex="0" name="/RES" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="/RES" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="60.96" y="45.72" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
      <line zIndex="0" x1="43.18" y1="40.64" x2="43.18" y2="60.96" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="43.18" y1="60.96" x2="58.42" y2="60.96" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="58.42" y1="60.96" x2="58.42" y2="40.64" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
      <line zIndex="0" x1="58.42" y1="40.64" x2="43.18" y2="40.64" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
    </symbol>
  </symbols>
  <footprints>
    <footprint id="2019012316402531014" name="DIL18">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="61.43" y1="47.079" x2="38.57" y2="47.079" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="38.57" y1="52.921" x2="61.43" y2="52.921" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="61.43" y1="47.079" x2="61.43" y2="52.921" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="38.57" y1="47.079" x2="38.57" y2="48.984" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="38.57" y1="52.921" x2="38.57" y2="51.016" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="38.57" y1="48.984" x2="38.57" y2="51.016" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="1" layer="1" x="39.84" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="2" layer="1" x="42.38" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="44.92" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="4" layer="1" x="47.46" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="5" layer="1" x="50" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="6" layer="1" x="52.54" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="7" layer="1" x="55.08" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="8" layer="1" x="57.62" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="9" layer="1" x="60.16" y="53.81" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="10" layer="1" x="60.16" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="11" layer="1" x="57.62" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="12" layer="1" x="55.08" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="13" layer="1" x="52.54" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="14" layer="1" x="50" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="15" layer="1" x="47.46" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="16" layer="1" x="44.92" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="17" layer="1" x="42.38" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="18" layer="1" x="39.84" y="46.19" rot="180" width="1.6256" height="4.064" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
    </footprint>
    <footprint id="2019012316402531001" name="DIP08">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <pad number="1" layer="1" x="46.19" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="2" layer="1" x="48.73" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="7" layer="1" x="48.73" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="8" layer="1" x="46.19" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="51.27" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="4" layer="1" x="53.81" y="53.81" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="6" layer="1" x="51.27" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <pad number="5" layer="1" x="53.81" y="46.19" rot="270" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
      <line x1="55.08" y1="47.46" x2="44.92" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="52.54" x2="55.08" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="55.08" y1="47.46" x2="55.08" y2="52.54" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="47.46" x2="44.92" y2="48.984" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="52.54" x2="44.92" y2="51.016" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="44.92" y1="51.016" x2="44.92" y2="48.984" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="43.80875" y="53.175" />
        <vertex x="44.285" y="52.69875" />
        <vertex x="44.761250000000004" y="53.175" />
        <vertex x="44.285" y="53.65125" />
      </poly>
    </footprint>
    <footprint id="2019012316402532007" name="MULTIWATT15">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="39.84" y1="47.46" x2="39.84" y2="44.06" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="44.06" x2="39.84" y2="42.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="42.46" x2="60.04" y2="42.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.04" y1="42.46" x2="60.04" y2="44.06" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.04" y1="44.06" x2="60.04" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.04" y1="47.46" x2="39.84" y2="47.46" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="44.06" x2="60.04" y2="44.06" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.85" y1="47.45" x2="41.15" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.5" y1="47.45" x2="43.7" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.05" y1="47.45" x2="46.25" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.55" y1="47.45" x2="48.75" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.1" y1="47.45" x2="51.3" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.65" y1="47.45" x2="53.85" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.2" y1="47.45" x2="56.4" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.05" y1="47.45" x2="58.75" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="2" layer="1" x="42.32" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="4" layer="1" x="44.86" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="6" layer="1" x="47.4" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="8" layer="1" x="49.94" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="10" layer="1" x="52.48" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="12" layer="1" x="55.019999999999996" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="14" layer="1" x="57.56" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="1" layer="1" x="41.05" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="43.59" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="5" layer="1" x="46.13" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="7" layer="1" x="48.67" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="9" layer="1" x="51.21" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="11" layer="1" x="53.75" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="13" layer="1" x="56.29" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="15" layer="1" x="58.83" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
    </footprint>
    <footprint id="2019012316402532008" name="MULTIWATT15_6400BGHEATSINK">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="29.045" y1="28.791" x2="45.555" y2="28.791" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="54.445" y1="28.791" x2="70.955" y2="28.791" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="43.269" x2="37.3" y2="54.191" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="62.7" y1="43.396" x2="62.7" y2="54.191" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="62.7" y1="54.191" x2="70.955" y2="54.191" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="70.955" y1="54.191" x2="70.955" y2="28.791" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="37.3" y1="54.191" x2="29.045" y2="54.191" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="29.045" y1="54.191" x2="29.045" y2="28.791" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="38.951" y1="42.2784" x2="61.049" y2="42.2784" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="45.555" y1="28.791" x2="45.555" y2="40.7036" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="54.445" y1="40.7036" x2="54.445" y2="28.791" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="45.555" y1="40.7036" x2="54.445" y2="40.7036" width="0.254" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="47.46" x2="39.84" y2="44.06" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="44.06" x2="39.84" y2="42.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="42.46" x2="60.04" y2="42.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.04" y1="42.46" x2="60.04" y2="44.06" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.04" y1="44.06" x2="60.04" y2="47.46" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.04" y1="47.46" x2="39.84" y2="47.46" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="39.84" y1="44.06" x2="60.04" y2="44.06" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="39.85" y1="47.45" x2="41.15" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="43.5" y1="47.45" x2="43.7" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="46.05" y1="47.45" x2="46.25" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.55" y1="47.45" x2="48.75" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.1" y1="47.45" x2="51.3" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="53.65" y1="47.45" x2="53.85" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="56.2" y1="47.45" x2="56.4" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="60.05" y1="47.45" x2="58.75" y2="47.45" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <pad number="2" layer="1" x="42.32" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="4" layer="1" x="44.86" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="6" layer="1" x="47.4" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="8" layer="1" x="49.94" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="10" layer="1" x="52.48" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="12" layer="1" x="55.019999999999996" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="14" layer="1" x="57.56" y="47.31" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="1" layer="1" x="41.05" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="3" layer="1" x="43.59" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="5" layer="1" x="46.13" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="7" layer="1" x="48.67" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="9" layer="1" x="51.21" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="11" layer="1" x="53.75" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="13" layer="1" x="56.29" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <pad number="15" layer="1" x="58.83" y="52.39" rot="360" width="1.9" height="1.9" cornerRadius="0.95" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.1" slotHeight="0" slotRot="0" plated="false" />
      <hole x="37.3" y="41.491" drill="2.9972" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
      <hole x="62.7" y="41.491" drill="2.9972" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
    </footprint>
    <footprint id="2019012316402531015" name="PLCC20S">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <circle x="45.555" y="45.555" diameter="0.6" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
      <smd number="1" layer="1" x="50" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="48.73" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="47.46" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="45.6175" y="47.46" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="45.6175" y="48.73" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="45.6175" y="50" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="45.6175" y="51.27" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="45.6175" y="52.54" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="47.46" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="10" layer="1" x="48.73" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="11" layer="1" x="50" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="12" layer="1" x="51.27" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="13" layer="1" x="52.54" y="54.3825" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="14" layer="1" x="54.3825" y="52.54" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="15" layer="1" x="54.3825" y="51.27" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="16" layer="1" x="54.3825" y="50" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="17" layer="1" x="54.3825" y="48.73" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="18" layer="1" x="54.3825" y="47.46" rot="-90" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="19" layer="1" x="52.54" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="20" layer="1" x="51.27" y="45.6175" rot="0" width="0.63" height="2.035" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
    </footprint>
    <footprint id="2019012316402531000" name="SO08">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <line x1="52.3368" y1="48.0537" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.4368" y1="51.9463" x2="52.7178" y2="51.5653" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="48.5347" x2="47.6632" y2="48.0537" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.3368" y1="48.0537" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="51.6653" x2="47.6632" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.6632" y1="51.9463" x2="52.4368" y2="51.9463" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="52.7178" y1="51.5653" x2="52.7178" y2="48.4347" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.333" y1="49.3904" x2="47.333" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="48.5474" x2="47.2822" y2="49.3904" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="47.2822" y1="51.6653" x2="47.2822" y2="50.6604" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
      <rect x="48.095" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="52.78765" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="52.78765" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.364999999999995" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.635000000000005" y="47.206" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.905" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <smd number="1" layer="1" x="48.095" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="49.365" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="50.635" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="51.905" y="52.8" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="51.905" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="50.635" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="49.365" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="48.095" y="47.2" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
      <rect x="48.095" y="47.206" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
        <vertex x="47.30125" y="52.38125" />
        <vertex x="46.98375" y="52.06375" />
        <vertex x="46.66625" y="52.38125" />
        <vertex x="46.98375" y="52.69875" />
      </poly>
    </footprint>
    <footprint id="2019012316402532006" name="WSON-12">
      <layers>
        <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="true" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
        <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
      </layers>
      <circle x="48.108125" y="51" diameter="0.2" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
      <circle x="50.5" y="50" diameter="0.8" borderWidth="0" isFilled="false" layer="301" isLocked="false" />
      <circle x="49.5" y="50" diameter="0.8" borderWidth="0" isFilled="false" layer="301" isLocked="false" />
      <line x1="48.4375" y1="51" x2="51.5625" y2="51" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5625" y1="51" x2="51.5625" y2="49" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="51.5625" y1="49" x2="48.4375" y2="49" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.4375" y1="49" x2="48.4375" y2="51" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
      <line x1="48.420625" y1="51" x2="48.358125" y2="51" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.358125" y1="51" x2="48.358125" y2="49" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="48.358125" y1="49" x2="48.420625" y2="49" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.579375" y1="49" x2="51.641875" y2="49" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.641875" y1="49" x2="51.641875" y2="51" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <line x1="51.641875" y1="51" x2="51.579375" y2="51" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
      <rect x="50.25" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="48.75" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="49.25" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="49.75" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="51.25" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="50.75" y="48.90625" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="48.75" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="49.25" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="49.75" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="50.25" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="51.25" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <rect x="48.75" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.25" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.75" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.25" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.75" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.25" y="49.15625" width="0.25" height="0.3125" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="48.75" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.25" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="49.75" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.25" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.75" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="51.25" y="50.84375" width="0.25" height="0.3125" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
      <rect x="50.75" y="51.09375" width="0.25" height="0.5625" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
      <smd number="1" layer="1" x="48.75" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="2" layer="1" x="49.25" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="3" layer="1" x="49.75" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="4" layer="1" x="50.25" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="5" layer="1" x="50.75" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="6" layer="1" x="51.25" y="51.05" rot="-270" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="7" layer="1" x="51.25" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="8" layer="1" x="50.75" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="9" layer="1" x="50.25" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="10" layer="1" x="49.75" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="11" layer="1" x="49.25" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="12" layer="1" x="48.75" y="48.95" rot="-90" width="0.7" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
      <smd number="PAD" layer="1" x="50" y="50" rot="0" width="2" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
    </footprint>
  </footprints>
  <models />
  <components>
    <component id="2019012316402532061" name="555D" prefix="IC" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012316402532025" symbolName="NE555" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012316402531000" footprintName="SO08">
        <pad2pinMaps>
          <map pad="4" gateId="1" pin="/RES" />
          <map pad="5" gateId="1" pin="CON" />
          <map pad="7" gateId="1" pin="DIS" />
          <map pad="1" gateId="1" pin="GND" />
          <map pad="3" gateId="1" pin="OUT" />
          <map pad="6" gateId="1" pin="TRE" />
          <map pad="2" gateId="1" pin="TRI" />
          <map pad="8" gateId="1" pin="VCC+" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012316402532060" name="555P" prefix="IC" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012316402532025" symbolName="NE555" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012316402531001" footprintName="DIP08">
        <pad2pinMaps>
          <map pad="4" gateId="1" pin="/RES" />
          <map pad="5" gateId="1" pin="CON" />
          <map pad="7" gateId="1" pin="DIS" />
          <map pad="1" gateId="1" pin="GND" />
          <map pad="3" gateId="1" pin="OUT" />
          <map pad="6" gateId="1" pin="TRE" />
          <map pad="2" gateId="1" pin="TRI" />
          <map pad="8" gateId="1" pin="VCC+" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012316402532082" name="DRV883X" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012316402532037" symbolName="DRV8835" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012316402532006" footprintName="WSON-12">
        <pad2pinMaps>
          <map pad="10" gateId="1" pin="AIN1/PH" />
          <map pad="9" gateId="1" pin="AIN2/EN" />
          <map pad="2" gateId="1" pin="AOUT1" />
          <map pad="3" gateId="1" pin="AOUT2" />
          <map pad="8" gateId="1" pin="BIN1/PH" />
          <map pad="7" gateId="1" pin="BIN2/EN" />
          <map pad="4" gateId="1" pin="BOUT1" />
          <map pad="5" gateId="1" pin="BOUT2" />
          <map pad="11" gateId="1" pin="MODE" />
          <map pad="12" gateId="1" pin="VCC" />
          <map pad="1" gateId="1" pin="VM" />
          <map pad="6 PAD" gateId="1" pin="VSS" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012316402532084" name="L298" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012316402532040" symbolName="L298" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012316402532007" footprintName="MULTIWATT15">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="CSA" />
          <map pad="15" gateId="1" pin="CSB" />
          <map pad="6" gateId="1" pin="ENA" />
          <map pad="11" gateId="1" pin="ENB" />
          <map pad="8" gateId="1" pin="GND" />
          <map pad="5" gateId="1" pin="IN1" />
          <map pad="7" gateId="1" pin="IN2" />
          <map pad="10" gateId="1" pin="IN3" />
          <map pad="12" gateId="1" pin="IN4" />
          <map pad="2" gateId="1" pin="OUT1" />
          <map pad="3" gateId="1" pin="OUT2" />
          <map pad="13" gateId="1" pin="OUT3" />
          <map pad="14" gateId="1" pin="OUT4" />
          <map pad="9" gateId="1" pin="VLS" />
          <map pad="4" gateId="1" pin="VS" />
        </pad2pinMaps>
      </footprint>
    </component>
    <component id="2019012316402532085" name="L298HEATSINK" prefix="U" componentType="Standard">
      <properties />
      <bomItems />
      <gates>
        <gate id="1" name="G$1" libraryName="local" symbolId="2019012316402532040" symbolName="L298" swaplevel="0" />
      </gates>
      <footprint libraryName="local" footprintId="2019012316402532008" footprintName="MULTIWATT15_6400BGHEATSINK">
        <pad2pinMaps>
          <map pad="1" gateId="1" pin="CSA" />
          <map pad="15" gateId="1" pin="CSB" />
          <map pad="6" gateId="1" pin="ENA" />
          <map pad="11" gateId="1" pin="ENB" />
          <map pad="8" gateId="1" pin="GND" />
          <map pad="5" gateId="1" pin="IN1" />
          <map pad="7" gateId="1" pin="IN2" />
          <map pad="10" gateId="1" pin="IN3" />
          <map pad="12" gateId="1" pin="IN4" />
          <map pad="2" gateId="1" pin="OUT1" />
          <map pad="3" gateId="1" pin="OUT2" />
          <map pad="13" gateId="1" pin="OUT3" />
          <map pad="14" gateId="1" pin="OUT4" />
          <map pad="9" gateId="1" pin="VLS" />
          <map pad="4" gateId="1" pin="VS" />
        </pad2pinMaps>
      </footprint>
    </component>
  </components>
</library>